@import '../app/property.less';

@media (min-width: 768px) {
	#property {
		padding: 25px 0px;

		.header {
			margin-bottom: 15px;

			.modular-property-title {
				h1 { color: @black; }
			}

			.modular-property-price {
				.price { color: @black; font-size: 20px; font-weight: bold; }
			}

			.modular-property-more-info-button {
				.property-moreinfo-button {
					text-align: right;

					a {	}
				}
			}
		}

		.content {
			padding-top: 10px;

			.white-cloud-property-right-block {
				color: @gray; font-size: 16px;

				@media (min-width: 768px) and (max-width: 991px) {
					& { font-size: 14px; }
				}

				.white-cloud-modular-location {
					padding: 5px 0px;
				}
				.white-cloud-modular-description {
					padding: 5px 0px;
					margin: 5px 0px;
					border-top: 1px solid @gray;
					border-bottom: 1px solid @gray;

					p {
						margin: 0px; font-size: 18px;

						@media (min-width: 768px) and (max-width: 991px) {
							& { font-size: 16px; }
						}

					}
				}
				.white-cloud-modular-services {
					padding: 5px 0px;
				}
				.white-cloud-modular-metrics {
					padding: 5px 0px;
				}
				.white-cloud-modular-energy {
					padding: 10px 0px;

					.energy-certification {
						padding: 0px;
					}
				}
				.white-cloud-modular-pdf {
					padding: 10px 0px;
				}

				.white-cloud-modular-share-button {
					padding: 10px 0px;
				}

			}
		}

		.map-area { width: 100%; float: right; border: 1px solid @gray; margin-top: 15px;}

	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#property {
		padding: 25px 0px;
	}
}

@media (max-width: 767px) {
	#property {
		padding: 20px;

		.header-xs {
			margin-bottom: 15px;

			.modular-property-title {
				h1 { color: @black; }
			}

			.modular-property-location {
				.location {
					color: @gray;
				}
			}

			.modular-property-price {
				text-align: right;

				.price {
					color: @gray;
					font-size: 24px;
				}
			}

		}

		.content {

			.property-image-slider {
				margin-bottom: 15px;
			}

			.white-cloud-property-right-block {
				color: @gray; font-size: 16px;

				.white-cloud-modular-description {
					border-top: 1px solid @gray;
					border-bottom: 1px solid @gray;
					padding: 5px 0px;

					p { margin: 0px; }
				}

				.white-cloud-modular-services {
					padding: 10px 0px;

					.services {
						padding: 0px;
						font-style: italic;
					}
				}

				.white-cloud-modular-metrics {
					padding: 10px 0px;

					.metrics { display: table; }

				  	& ul.metrics > li {
						float: left;
						width: 50%;
						padding: 0px;
					}

				}

				.white-cloud-modular-energy {
					padding: 15px 0px;

					.energy-certification {
						padding: 0px;
					}
				}

				.white-cloud-modular-moreinfo-button {
					margin: 15px 0px;

					a {	width: 100%; }
				}

				.white-cloud-modular-share-button {
					margin: 15px 0px;

					a { width: 100%; }
				}

			}

			.property-map-area {
				margin-top: 15px;
			}

		}
	}
}

/* Settings on bottom links */
#property {
	.bottom-links {
		.cols-xs-12.col-sm-9 { width: 100%; }
		.cols-xs-12.col-sm-3 { display: none; width: 0%; }
		h2 { color: @black; }
		&:before  { display: table; content: ""; clear: both; }
	}
}
/* End Settings on bottom links */