#distribuitors-page {
    padding: 30px 0px; 
    background-color: @colorWestar;

    h1 {
        text-transform : uppercase;
        color: @black;
        font-weight: bold;
    }

    p {
        font-size: 20px;
    }

    .btn-distributor {
        font-size: 14px;
        min-width: 0;
        float: right;
    }
    
}
