#features-banner {
	background-color: @lightBlue;
	background-image: url('/images/corporate/features/banner-background.png');
	background-size: cover;

	.features-banner-padding {
		padding-top: 85px;
    	padding-bottom: 85px;

		h1 {
			margin: 0;
			text-align: center;
			font-size: 36px;
			font-weight: 700;
			color: @white;
			text-transform: uppercase;
		}
	}
}

#features {

	#features-tab-selector {
		background-color: @lightBlue;

		.features-tab-selector-block {

			ul.nav.nav-tabs.nav-justified {
				border-color: transparent;

				li {margin-bottom: 0px;}

				li a {
					border-radius: 0px;
					border: 0px;

					&:hover, &:focus {
						background: transparent;
					}
				}

				@media (min-width: 768px) {
					li a {
						padding: 0px;
					}
				}

				li.active {
					border-radius: 0px;

					a {
						border: 0px;
						border-bottom: 7px solid;
						border-bottom-color: @yellow;
						background: transparent;
					}
				}

				.features-tab-selector-image {
				    padding-top: 10px;
				    img {
				    	margin: auto;
				    }
				}

				.features-tab-selector-text {
					color: @white;
					padding-top: 5px;

					p {
						font-size: 20px;
						font-weight: bold;
						letter-spacing: 1.5px;
					}
				}

				@media (max-width: 767px) {
					li {float: left; width: 20%;}
					li a {margin-bottom: 0px;}
					.features-tab-selector-image {padding-top: 0px;}
				}
			}

		}
	}

	#features-content {
		color: @white;
		background: @darkBlue;
		border-bottom: 10px solid @yellow;

		.tab-content {
			padding-top: 40px;
			padding-bottom: 50px; 

			.features-content-text {

				h1 {
					margin-top: 0px;
					font-weight: bold;
				}

				p {
				    font-size: 18px;
				}
			}

			.feature-content-image {
				padding-top: 25px;

				img {
					margin: auto;
				}

				@media (min-width: 992px) {
					.feature-tab-5-img-right {
						margin-right:0px;margin-top: 35px;
					}

					.feature-tab-5-img-left {
						margin-left:15%;margin-top: 20px;
					}
				}

				@media (max-width: 991px) {
					.feature-tab-5-img-left {margin-top: 35px;}
					.feature-tab-5-img-right {margin-top: 35px;}
				}
			}

			@media (min-width: 992px) {
				.features-content-text {padding-right: 25%;}
			}

		}
	}

	#features-home-content {

		.second-block {
			padding: 20px 0;
			background-color: @black;
			.col-lg-6 {
				text-align : center;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				display : inline-block;
				float:none;
				text-align: center;

				li {
					float:none;
					display : inline-block;
				}
			}
		}


		.third-block {
			padding: 30px 0;

			.title-block{
				padding-bottom : 30px;
			}

			h3 {
					text-transform : uppercase;
					font-size: @font-size-title;
					color: @black;
					font-weight: bold;
			}
			.panel {
				min-height: 165px;
				border-right: 15px solid @yellow;
				border-radius: 0px;
				padding: 10px 20px;
				border-top: 0px;
				border-bottom: 0px;
				border-left: 0px;


				h4 {
					color: @white;
					font-size: 36px;
					font-weight: bold;
					margin:40px 10px;
				}
				p {
					color: @white;
					font-size: 20px;
					margin: 30px 0;
				}

				
			}

			.first-panel {
				background-color: @lightBlue;
			}
			.second-panel {
				background-color: @lightBluetwo;
			}
			.third-panel {
				background-color: @lightBluethree;
			}

			/* responsive */
			@media only screen and (max-width : 680px) {
				.panel {
					h4 { font-size: 28px !important; }
				}
				h3 {
					font-size: 40px;
				}
			}
		}
	}

}