footer {
 	padding: 35px 0px 50px 0px;
 	background-color: @white;
 	.footer-menu {
		font-size: 20px; color: @black; font-weight: bold;
 		a { color: @black; }
 	}
 	.footer-text { 
 		padding-top: 10px; font-size: 16px; color: #a7a7a7; 
 		a { color: #a7a7a7; }
 	}
 }

@media (max-width: 767px) {
	footer {
		.footer-menu {
			.text-nowrap { display: block; padding-top: 10px; padding-bottom: 10px; }
		}
	}
}
