body { 
	font-family: 'Dosis', sans-serif; opacity: 1 !important;
}

.btnBdrYlw {
	padding: 5px;
	min-width: 200px;
	border: 2px solid @yellow;
	border-radius: 	@btnboradius;
	background-color:@black;
	color:@yellow;
}

a.btnBdrYlw {
	.btnBdrYlw;
}

.block-links {
	padding: 40px 0;
	background-color: @black;

	.btnBdrYlw {
		.btnBdrYlw;
		font-size: 21px;
	}
	.col-lg-6 {
		text-align : center;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display : inline-block;
		float:none;
		text-align: center;

		li {
			float:none;
			display: inline-block;
			padding: 0px 15px;

			a , button {
				font-weight: bold;

				&:hover {
					background: @yellow;
					color: @black;
				}
			}
		}
	}
}

#corporate-error-page {
	font-size: 32px; text-align: center; padding: 50px;
}
