#home {
	.jumbotron { 		
		height: 638px;
		background: url(/images/corporate/banner.jpg) no-repeat 100% center;
		background-size: cover;

		.col-md-6 { padding-left: 0px; margin-top: 30px;

			h1 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @white;
				font-weight: bold;
			}
			p {
				font-size: 20px;
				color: @white;
			}

			.btn-try { 
				font-weight: bold; text-transform: uppercase; .btnBdrYlw; background: transparent; font-size: 18px; min-width: 240px; padding: 10px; margin-top: 10px; 
				&:hover { background: @black; }
			}
 
		}
	}

	.first-block { 
		padding: 20px 0;
		background-color: @white;

		h2 {
				text-transform : uppercase;
				font-size: 30px;
				color: @black;
				font-weight: bold;
		}
		p {
				font-size: 20px;
				color: @black;
		}

		ul { 
			list-style: none; padding: 10px 0 0 10px; list-style-type: none;
			li { 	
				font-size: 18px; padding: 7px 0px 7px 45px; margin: 0px; background: url(/images/corporate/home-icons.png) 0px 0px no-repeat;
				img { margin-right: 10px; }
			}

			li[data-type="web"]{ background-position: 0px -2030px; }
			li[data-type="fixa"] { background-position: 0px -860px; }
			li[data-type="searcher"]{ background-position: 0px -1640px; }
			li[data-type="relation"]{ background-position: 0px -1250px; }
			li[data-type="easy"]{ background-position: 0px -470px; }
			li[data-type="exports"]{ background-position: 0px -665px; }
			li[data-type="responsive"]{ background-position: 0px -1445px; }
			li[data-type="agents"]{ background-position: 0px -80px; }
			li[data-type="docs"]{ background-position: 0px -275px; }
			li[data-type="leads"]{ background-position: 0px -1055px; }
			li[data-type="settings"]{ background-position: 0px -1835px; }
		}
	}

	.block-exports {
		background: #e6e5e4; padding: 25px 0px; font-size: 20px; color: @black; text-transform: uppercase; font-weight: 700;
		.logos {
			li { padding: 0px 8px 5px 8px; }
			&.visible-xs { 
				li { margin-bottom: 10px; }
			}
		}
		a { text-decoration: none; color: @black; }
	}

	.second-block {
		padding: 20px 0;
		background-color: @black;
		.col-lg-6 {
			text-align : center;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display : inline-block;
			float:none;
			text-align: center;

			li {
				float:none;
				display : inline-block;
			}
		}
	}

	.third-block {
		padding: 30px 0;

		.title-block{
			padding-bottom : 30px;
		}

		h3 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @black;
				font-weight: bold;
		}
		.panel {
			min-height: 165px;
			border-right: 15px solid @yellow;
			border-radius: 0px;
			padding: 10px 20px;
			border-top: 0px;
			border-bottom: 0px;
			border-left: 0px;


			h4 {
				color: @white;
				font-size: 36px;
				font-weight: bold;
				margin:40px 10px;
			}
			p {
				color: @white;
				font-size: 20px;
				margin: 30px 0;
			}

			
		}

		.first-panel {
			background-color: @lightBlue;
		}
		.second-panel {
			background-color: @lightBluetwo;
		}
		.third-panel {
			background-color: @lightBluethree;
		}

		/* responsive */
		@media only screen and (max-width : 680px) {
			.panel {
				h4 { font-size: 28px !important; }
			}
			h3 {
				font-size: 40px;
			}
		}
	}

	.fourth-block {
		padding: 30px 0 0 0;

		.title-block{
			padding-bottom : 30px;
		}

		h3 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @black;
				font-weight: bold;
		}
		.jumbotron-bottom {
			min-height: 400px;
			background: url(/images/corporate/bottom-banner.jpg) no-repeat 100% center;
			background-size: cover;
			
			p {
					font-size: 20px;
					color: @white;
				}
			
			@media only screen and (min-width : 768px) { 
				.row {
					margin-top: 240px;
				}	
			}
			@media only screen and (max-width : 767px) { 
				.row {
					margin-top: 180px;

				}
				.col-sm-4 {
					text-align: center;
				}	
			}
		}	
	}
        
        .five-block {
            padding: 40px 0px;
            background-color: @colorWestar;
            
            h3 {
		text-transform : uppercase;
		font-size: 38px;
		color: @black;
		font-weight: bold;
            }
            
            p {
		font-size: 20px;
            }
            
        }
        
}

@media (max-width : 767px) {
	#home {
		.jumbotron { 
			background: @darkBlue; text-align: center; height: auto; padding: 25px 0px; 
		}
		.first-block  {
			ul { margin-top: 0px; margin-bottom: 0px; }
		}
		.block-links {
			li { 
				margin-top: 10px; 
				&:first-child { margin-top: 0px; }
			}
		}
	}
}
