/* ---------------------------------------
                 Colors 
   --------------------------------------- */

@black       : #211f22;
@yellow      : #f2c902;
@lightYellow : #e8ca82;
@white       : #ffffff;
@lightBlue   : #5da4ca;
@lightBluetwo : #407693;
@lightBluethree : #2f586e;
@darkBlue : #3a89b3;
@backgroundGrayModal : #f2f2f2;
@red: #f00;
@colorWestar: #E6E5E3;


/* ---------------------------------------
                 Atributes
   --------------------------------------- */

@btnborder : @yellow;
@btnboradius : 4px;
@font-size-title : 48px;

