<?php
	return [
		'h1' => 'Tu web inmobiliaria',

		'previous' => 'Anterior',
		'next' => 'Siguiente',
		'accept' => 'Aceptar',

		'user.new.h2' => 'Crear cuenta',
		'user.new.name' => 'Nombre y apellidos',
		'user.new.name.placeholder' => 'Escribe tu nombre y apellidos',
		'user.new.email' => 'Email',
		'user.new.email.placeholder' => 'Escribe tu email',
		'user.new.password' => 'Contraseña',
		'user.new.password.placeholder' => 'Escribe tu contraseña',
		'user.new.accept' => 'Estoy de acuerdo con los términos legales',
		'user.new.have.account' => 'Ya tengo una cuenta',

		'user.old.h2' => '¿Listo para empezar?',
		'user.old.no.account' => 'No tengo cuenta.',
		'user.old.create.account' => 'Crear cuenta',
		'user.old.password.forgot' => '¿Olvidaste tu contraseña?',
		'user.old.password.click' => 'Haz click aquí',
		'user.old.error.combination' => 'Los datos enviados no son correctos.',
		'user.old.error.employee' => 'Este usuario ya está registrado como agente.',
		'user.old.error.admin' => 'Este usuario ya está registrado como administrador de molista.',

		'pack.h2' => 'Elige el plan que deseas contratar',

		'site.h2' => 'Detalles de tu página molista',
		'site.subdomain' => 'Elije el nombre de tu página',
		'site.subdomain.sample' => 'La dirección de tu página molista será:',
		'site.language' => 'Elije el idioma de tu página',

		'payment.h2' => 'Método de pago',
		'payment.choose' => 'Elije el método de pago',

		'invoicing.h2' => 'Datos de facturación',
		'invoicing.type.individual' => 'Persona',
		'invoicing.type.company' => 'Empresa',
		'invoicing.first_name' => 'Nombre',
		'invoicing.last_name' => 'Apellidos',
		'invoicing.email' => 'Email',
		'invoicing.tax_id' => 'ID fiscal',
		'invoicing.address' => 'Dirección',
		'invoicing.street' => 'Calle',
		'invoicing.zipcode' => 'Código postal',
		'invoicing.city' => 'Ciudad',
		'invoicing.country' => 'País',
		'invoicing.coupon' => 'Cupón o código promocional',
		'invoicing.coupon.have' => '¿Tiene un cupón o código promocional?',
		'invoicing.coupon.use' => 'Canjear cupón',
		'invoicing.coupon.error' => 'El código promocional no es válido',

		'confirm.h2' => 'Resumen',
		'confirm.change' => 'Cambiar',
		'confirm.name' => 'Nombre',
		'confirm.plan' => 'Plan',
		'confirm.subdomain' => 'Nombre de la página',
	];