@import '../app/buttons.less';

.btn.btn-primary { border-color: @green; background: @green; color: @white !important; }

.btn-group.open > .dropdown-toggle.btn-primary:hover,
.btn-group.open > .dropdown-toggle.btn-primary:focus {
	border-color: @green; background: @green;
}
