@import '../app/footer.less';

#footer {
	background: @black;

	.highlights {
		padding-top: 0px; padding: 45px 0px;

		h4 { margin-bottom: 15px; font-size: 28px; }
		.main-item { font-size: 18px; }
		.col-xs-12.col-md-4:first-child div { font-size: 18px; }
	}
	.bottoms { background: @green; padding: 15px 0px 20px; }
}