@import '../app/header.less';

#header {
	background-color: @black;

	.header-container {
		border-top: 66px solid @black;
		position: relative;

		.header-locale-social {
			position: absolute;
		    top: -66px;
		    right: 0;

		    .locale-select {
		    	.main-item {
		    		padding: 0;
		    		margin: 15px;
					margin-top: 22px;

		    		&:hover { background: transparent; opacity: 1; }

		    		.locale-placeholder {
		    			padding: 5px 10px;
		    			border: 1px solid @white;
		    			border-radius: 20px;

		    			&:hover {
		    			    color: @green;
		    				border-color: @green;
		    			}
		    		}

		    		.locale-line { display: none; }
		    	}

		    	&.open { a { background: transparent; }	}

		    	.dropdown-menu {
	    		    background: black;
				    border-radius: 4px;
				    border: 1px solid @borderGrey;

				    li a {

				    	&:hover {
				    		background: @green;
				    		color: @black;
				    		opacity: 1;
				    		border-radius: 4px;
				    	}
				    }
		    	}
		    }

		    .social-media {
		    	padding: 0px;

		    	.list-inline {
		    	  	padding: 15px;
		    	  	margin-right: 35px;

		    	  	li {
		    	  		a:hover {
		    	  			color: @green;
		    	  			opacity: 1;
		    	  			border-color: @green;
		    	  		}
		    	  	}
		    	}
		    }
		}

		.header-menu {
			float: right;

			.main-item {
				padding: 20px 20px 15px 20px;

				&:hover, &.current {
					background: @green;
					color: @black;
					font-weight: bold;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#header {
		.header-container {
			.header-menu {
				.main-item {
		    		padding: 20px 15px;
		    	}
		    }
		}
	}
}

@media (min-width: 768px) {
	#header {
		.navbar-brand {	margin: 0px; margin-top: -17%; }
		.header-container { .navbar-right { margin-right: 0px; } }
	}
}

@media (max-width: 767px) {
	#header {
		.header-container {
			position: static;
			border-top: 0px;

			.header-locale-social {	position: static; border-top: 0px; }
			.header-menu { float: none;	}
		}
		.navbar-collapse { border-color: @green; }
    	.navbar-brand { margin-top: 5px; }
	}
}