@import '../bellamar/home.less';

/* setting on picture at carousel */
@media (min-width: 768px) {
	#home {
		.main-property { 
			max-width: 100%;
			.item { height: 720px; }
		}
	}
}
@media (max-width: 767px) {
	#home {
		.main-property {
			max-width: 100%;
			.item { height: 480px; }
		}
	}
}
/* end setting on picture at carousel */

/* settings on carousel */
@media (min-width: 768px) {
	#home {
    	.carousel-caption {
	    	.col-md-3 {
      			width: 35%; position: absolute; top: 0; float: none; right: 0;

	        	.slider-quick-search { opacity: 0; position: relative;	background: #7e1f31; padding: 30px 20px; width: 260px; }
     		}

		    .col-md-6 { width: 50%; position: absolute; left: 0; bottom: 15%; }
    	}
	}
}

@media (min-width: 768px) and (max-width: 1999px) {
	#home .main-property .carousel-caption { left: 0px; right: 0px; }
}
@media (min-width: 2000px) {
	#home .main-property .carousel-caption { left: 15%; right: 15%; }
}
@media (min-width: 3000px) {
	#home .main-property .carousel-caption { left: 20%; right: 20%; }
}
/* end settings on carousel */

/* styles in carousel */
#home {
	.main-property {
		.slider-quick-search {
			background: @grey !important; position: absolute !important; bottom: 0px !important;

			#quick-search-form {
			    position: relative;

				input, select { background: @darkGrey !important; border-color: @darkGrey !important; }

				.text-right {
					position: absolute; padding: 20px; right: 0; left: 0; margin-left: -20px; margin-right: -20px; background: @green;

					.more-options {	color: @black; }

					.btn.btn-primary.text-uppercase { background: @white !important; border-color: @white !important; color: @black !important; }
				}
			}
		}

		.carousel-caption-text {
			text-align: left;

			.carousel-caption-title { font-size: 19px; color: @black; }
			.carousel-caption-subtitle { font-size: 21px; color: @black; font-weight: bold; }
			.carousel-caption-button {
				margin-top: 10px;

				a { padding: 5px 10px; color: @white; background-color: @green; font-size: 15px; }
			}
		}

	}
	.properties-slider-area {
		.properties-slider-indicators {
			margin-bottom: 30px; 

			li { &.active { background: @green; } }
		}
	}
        
        
        .slider-quick-search {
            background: @grey !important; position: absolute !important; bottom: 0px !important;

            #quick-search-form {
                position: relative;

                    input, select { background: @darkGrey !important; border-color: @darkGrey !important; }

                    .text-right {
                            position: absolute; padding: 20px; right: 0; left: 0; margin-left: -20px; margin-right: -20px; background: @green;

                            .more-options {	color: @black; }

                            .btn.btn-primary.text-uppercase { background: @white !important; border-color: @white !important; color: @black !important; }
                    }
            }
        }
        
        .slider-quick-search-container {
            display: block;
            position: absolute;
            bottom: 80px;
            width: 300px;
            right: 15%;
        }
        

}
/* styles in carousel */

/* settings */
#home {
	.properties-slider-area {
		padding-bottom: 20px;

		h1, h2, h3, h4, h5, h6 { color: @black; }
	}
	.quick-search-area { display:none; }
}
/* settings */
