@import '../app/pills.less';

.property-pill {
	background: @colorWhite; border-radius: @borderRadius; position: relative; .custom-border;
	.image { height: 200px; margin-bottom: 0px; }
	.text { padding: 20px; }
	.labels { 
		.label { font-weight: normal; }
	}
	.metrics { margin: 10px 0px 0px -7px; }
}
