@import '../app/variables.less';

/* colors */

@white : #ffffff;
@black : #000000;
@grey : #444444;
@darkGrey : #353535;
@green : #acbb00;

/* specific parts */

@borderGrey : #646464;
@borderDarkGrey : #a0a0a0;
@accountTextColor : @green;