APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_URL=https://www.molista.com/
APP_PROTOCOL=https
APP_DOMAIN=molista.com

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_SECRET=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_CONTACT=

GMAPS_API_KEY=
MICROSOFT_PRIMARY_ACCOUNT_KEY=