@import '../app/header.less';

#header {
	background-color: @white;

	.header-container {
		border-top: 100px solid @white; position: relative;

		#app-navbar-collapse { border-top: 1px solid @gray; border-color: @gray; }

		.header-locale-social {
			position: absolute; top: -85px; right: 0;

		    .locale-select {
		    	.main-item {
		    		padding: 0; margin: 15px; margin-top: 22px;

		    		&:hover { background: transparent; opacity: 1; }

		    		.locale-placeholder {
		    			padding: 5px 10px; color: @gray; border: 1px solid transparent;

		    			&:hover { color: @black; border: 1px solid @black; border-radius: 20px; }
		    		}

		    		.locale-line { display: none; }
		    	}

		    	&.open { a { background: transparent; }	}

		    	.dropdown-menu {
	    		    background: @gray; border-radius: 4px; border: 1px solid @gray; z-index: 2000;

				    li a {
				    	color: @black;

				    	&:hover { background: @black; color: @white; opacity: 0.8; border-radius: 4px; }
				    }
		    	}
		    }

		    .social-media {
		    	padding: 0px;

		    	.list-inline {
		    	  	padding: 15px; margin-right: 35px;

		    	  	li {
		    	  		a {
		    	  			color: @gray;

			    	  		&:hover { color: @black; opacity: 1; border-color: @black; }
		    	  		}
		    	  	}
		    	}
		    }
		}

		.header-menu {
			float: none; text-align: center;

			li { text-align: center; display: inline-block; float: none; }

			.main-item {
				padding: 20px; color: @black; font-weight: bold;

				&:hover, &.current { background-color: transparent; text-decoration: underline; opacity: 0.8; }
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#header {
		.header-container {
			.header-menu {
				.main-item { padding: 20px 15px; }
		    }
		    .header-locale-social {
		    	.social-media {
		    		.list-inline { margin-right: 0px; }
		    	}
		    }
		}
	}
}

@media (min-width: 768px) {
	#header {
		.navbar-brand { margin: 0px auto; position: absolute; top: -100px; left: 25%; right: 25%; }
	    .navbar-brand { height: 97px; width: 200px; background: center no-repeat; background-size: contain; }
		.header-container { .navbar-right { margin-right: 0px; } }
	}
}

@media (max-width: 767px) {
	#header {
		.header-container {
			position: static; border-top: 0px;

			#app-navbar-collapse { border-bottom: 1px solid #a0a0a0; }

			.header-locale-social {	
				position: static; border-top: 0px;

				.locale-select .main-item {
					padding: 0px; margin: 0px; margin-left: 5px;

					.locale-placeholder:hover { border: 0px; border-radius: 0px; }
				}
			}
			.header-menu {
				float: none;

				li { display: block; text-align: left; }
				.main-item { padding: 10px 15px; color: #000000; font-weight: bold; }
			}
		}
		.navbar-collapse { border-color: @yellow; }
    	.navbar-brand { margin-top: 5px; margin-bottom: 5px; }
	    .navbar-brand { height: 70px; width: 170px; background: left center no-repeat; background-size: contain; }

    	/* settings on button responsive */
    	.navbar-toggle { border-color: #ddd !important; }
    	.navbar-toggle .icon-bar { background-color: #888 !important; }
    	.navbar-toggle { margin-top: 22px; margin-bottom: 22px; }
		/* settings on button responsive */

		.navbar-nav {
			.dropdown-menu { 
				background: transparent;
				a { color: @black; }
				a:hover { background: transparent; color: @black; }
			}
			.open .main-item { background: transparent; }
		}

	}
}

/* Ajuste contenido en responive */

@media (max-width: 767px) {
  #sticky-wrapper {
    padding-top: 80px;
  }
}