@import '../app/property.less';

@media (min-width: 768px) {
	#property {
		.header {
			margin-bottom: 25px;

			.modular-property-title { 
				h1 { color: @gray; }
			}
			.price { color: @black; font-size: 20px; }
			.modular-property-more-info-button { text-align: right; }
		}

		.images-gallery {  }

		.modular-property-content-text {
			color: @gray;

			.metrics {
				margin-top: 5px; margin-bottom: 5px;
				
				& > li { padding-top: 5px; }
			 }
			.location { margin-top: 10px; margin-bottom: 10px; }
			.description { margin-top: 10px; margin-bottom: 10px; }
			.services { margin-top: 5px; margin-bottom: 5px; font-style: italic; }
			.property-energy-certification { margin-top: 10px; margin-bottom: 15px; }
			.property-download-pdf { margin-top: 5px; margin-bottom: 5px; }
		}
		.property-map-area {
			padding: 15px 0px;

			.map-area { width: 100%; float: right; border: 1px solid @gray; }
			.map-area:after { display: table; content: ""; clear: both; }
		}
	}
}

@media (max-width: 767px) {
	#property {
		padding: 20px;

		.header {
			h1 { color: @black; }
			margin-bottom: 15px;
		}

		.content {

			.property-image-slider {
				padding-bottom: 10px;
				border-bottom: 1px solid @gray;
			}

			.modular-property-content-text {
				color: @gray;

				.modular-property-metrics {
					padding: 0px 25px;

					.metrics {

						li {
							float: left;
							width: 50%;

							.lot-area-icon { height: 14px; top: -2px; }
						}
					}
				}

				.metrics { margin-top: 5px; margin-bottom: 5px; }
				.location { margin-top: 10px; margin-bottom: 10px; }
				.description { margin-top: 10px; margin-bottom: 10px; }
				.services { margin-top: 5px; margin-bottom: 5px; font-style: italic; }
				.property-energy-certification { margin-top: 10px; margin-bottom: 15px; }
				.property-download-pdf { margin-top: 5px; margin-bottom: 5px; }
			}

			.modular-property-more-info-button {
				padding: 15px 0px;
				.property-moreinfo-button {
					.btn.btn-primary {
						width: 100%;
					}
				}
			}

			.property-map-area {
				padding: 15px 0px;
				border-top: 1px solid @gray;
			}

		}
	}
}

/* Settings on bottom links */
#property {
	.bottom-links {
		.cols-xs-12.col-sm-9 { width: 100%; }
		.cols-xs-12.col-sm-3 { display: none; width: 0%; }
		h2 { color: @black; }
		&:before  { display: table; content: ""; clear: both; }
	}
}
/* End Settings on bottom links */
