@import '../app/footer.less';

#footer {

	a {
		color: @footerTopTextColor;
	}

	.highlights {
		background-color: @footerTopBackground; padding: 30px 0px; color: @footerTopTextColor;

		h4 { margin-bottom: 15px; font-size: 28px; }

		.main-item { font-size: 18px; }

		.col-xs-12.col-md-4:first-child div { font-size: 18px; }

	}

	.bottoms {
		background-color: @footerBottomBackground; padding: 15px 0px; color: @footerBottomTextColor;

		a { color: @footerBottomTextColor; }
	}
}