@import '../app/forms.less';

/* Advanced Search Modal */

#advanced-search-modal {
	background: @white;

	h2 { color: @black; }

	.form-control:focus { border-color: @allInputBorders; }

	.btn.btn-submit.btn-warning.text-uppercase {
		color: @buttonsTextColor !important;
	    border-color: @buttonsBorder;
	    background: @buttonsBackground;

	    &:focus {
	    	border-color: @buttonsBorder !important;
	    	background: @buttonsBackground !important;
	    }
	}
}

.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--single,
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--open .select2-selection--multiple {
	border: 1px solid @allInputBorders;
}

.select2-container--open .select2-dropdown--below {
	border-color: @allInputBorders !important;
}

/* End Advanced Search Modal */

/* More info Button Form */

#property-moreinfo-form {
	background: @white;

	h2 { color: @black; }

	.form-control:focus { border-color: @allInputBorders; }	
}

/* End More info Button Form */