@import '../app/header.less';

#header {
	background-color: @headerBackground;
	box-shadow: 0px 5px 10px @boxshadowColor;

	.header-container {
		border-top: 100px solid @white; position: relative;

		.header-locale-social {
			position: absolute; top: -100px; right: 0;

		    .locale-select {

		    	.main-item {
		    		padding: 10px; margin: 0px; padding-top: 22px; background-color: @headerLocaleSocialBackground;

		    		.locale-placeholder {
		    			padding: 0px; color: @headerLocaleSocialTextColor; border: 0px;
		    		}

		    		.locale-line { display: none; }

		    		&:hover { opacity: 0.8; }
		    	}

		    	&.open { a { opacity: 0.8; } }

		    	.dropdown-menu {
	    		    background: @headerLanguageSelectorBackground; border-radius: 0px; border: 1px solid @headerLanguageSelectorBorderColor;

				    li a {
				    	color: @headerLanguageSelectorTextColor;

				    	&:hover { background: @headerLanguageSelectorTextHoverBackground; color: @headerLanguageSelectorTextHoverColor; opacity: 0.8; border-radius: 4px; }
				    }
		    	}
		    }

		    .header-locale-social {
		    	li {
		    		color: @headerLocaleSocialTextColor;
		    		background-color: @headerLocaleSocialBackground;
		    	}
		    }

		    .social-media {
		    	padding: 0px;
		    	margin-left: 15px;


		    	.list-inline {
		    	  	padding: 0px;
		    	  	margin-right: 35px;

		    	  	li {
		    	  		padding: 0px;

		    	  		a {
		    	  			color: @headerLocaleSocialTextColor;
		    	  			background-color: @headerLocaleSocialBackground;
		    	  			border: 0px;
		    	  			border-radius: 0px;
		    	  			padding: 0px;
		    	  			padding-top: 22px;

		    	  			&:hover { opacity: 0.8; }
		    	  		}
		    	  	}
		    	}
		    }
		}

		.header-menu {
			float: right; text-align: center;

			li { text-align: center; display: inline-block; float: none; }

			.main-item {
				padding: 20px; color: @headerTextColor; font-weight: bold;

				&:hover, &.current { background-color: transparent; text-decoration: underline; opacity: 0.8; }
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#header {
		.header-container {
			.header-menu {
				.main-item { padding: 20px 15px; }
		    }
		    .header-locale-social {
		    	.social-media {
		    		.list-inline { margin-right: 0px; }
		    	}
		    }
		}
		.navbar-brand { margin: 0px auto; position: absolute; top: -90px; left: 0%; }
	    .navbar-brand { height: 97px; width: 250px; background: center no-repeat; background-size: contain; }
		.header-container { .navbar-right { margin-right: 0px; } }
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#header {
		.navbar-brand { margin: 0px auto; position: absolute; top: -90px; left: 5%; }
	    .navbar-brand { height: 140px; width: 250px; background: center no-repeat; background-size: contain; }
		.header-container { .navbar-right { margin-right: 0px; } }
	}
}

@media (min-width: 1200px) {
	#header {
		.navbar-brand { margin: 0px auto; position: absolute; top: -90px; left: 10%; }
	    .navbar-brand { height: 140px; width: 300px; background: center no-repeat; background-size: contain; }
		.header-container { .navbar-right { margin-right: 0px; } }
	}
}


@media (max-width: 767px) {
	#header {
		.header-container {
			position: static; border-top: 0px;

			.header-locale-social {	
				position: static; border-top: 0px;

				.locale-select .main-item {
					padding: 0px; margin: 0px; margin-left: 5px;

					.locale-placeholder:hover { border: 0px; border-radius: 0px; }
				}
			}
			.header-menu {
				float: none;

				li { display: block; text-align: left; }
				.main-item { padding: 10px 15px; color: #000000; font-weight: bold; }
			}
		}
		.navbar-collapse { border-color: @headerTextColor; }
    	.navbar-brand { margin-top: 5px; margin-bottom: 5px; }
	    .navbar-brand { height: 70px; width: 170px; background: left center no-repeat; background-size: contain; }

    	/* settings on button responsive */
    	.navbar-toggle { border-color: #ddd !important; }
    	.navbar-toggle .icon-bar { background-color: #888 !important; }
    	.navbar-toggle { margin-top: 22px; margin-bottom: 22px; }
		/* settings on button responsive */

		.navbar-nav {
			.dropdown-menu { 
				background: transparent;
				margin-top: 10px;
				margin-bottom: 10px;

				a {
					color: @black;
				}
				a:hover { background: transparent; color: @black; }
			}
			.open .main-item { background: transparent; }
		}

		//settings on responsive menu
		#app-navbar-collapse {
			padding-top: 5px;
		}
		.navbar-nav {
			margin: 0px -15px !important;
		}
		.header-locale-social {
			.locale-select {
				.main-item {
					padding: 10px 15px !important;
					margin: 0px !important;

					.locale-placeholder {
						padding: 0px !important;
					}
				}
			}
			.dropdown-menu {
				margin-left: 25px;
				margin-right: 25px;
			}
			.social-media {
				margin: 10px 20px 0px 20px !important;
				
				.list-inline {
					margin-right: 0px !important;

					li {
						margin-right: 5px;

						a {
							font-size: 18px;
							padding: 10px !important;
						}
					}
				}
			}

		}

	}
}

@media (max-width: 767px) {
	#sticky-wrapper {
		padding-top: 80px;
	}
}

@media (min-width: 767px) {
	#header {
		min-height: 160px;
	}
}
