@import '../app/home.less';

/* setting on picture at carousel */
@media (min-width: 768px) {
	#home {
		.main-property {
			max-width: 100%;
			.item { height: 720px; }
		}
	}
}
@media (max-width: 767px) {
	#home {
		.main-property {
			max-width: 100%;
			.item { height: 480px; }
		}
	}
}
/* end setting on picture at carousel */

/* ########## Search Home Top ########## */
@media (min-width: 768px) {
	#home-top-search {
		box-shadow: 0px 2px 15px @boxshadowColor;

		.home-top-inner {
			z-index: 1; width: 100%; background: @searchBarBackground; padding-top: 25px; padding-bottom: 25px;

			.home-top-search-top-block {

				.block-input {
					width: 40%;

					.block-input-inner {

						.form-control {
							color: @searchBarInputTextColor;
							text-align: left;

							&::-webkit-input-placeholder { color: @searchBarInputTextColor; }
							&:-moz-placeholder { color: @searchBarInputTextColor; opacity:  1; }
							&::-moz-placeholder { color: @searchBarInputTextColor; opacity: 1; }
							&:-ms-input-placeholder { color: @searchBarInputTextColor; }

						}
					}
				}

				.block-trigger-modal {
					margin-top: 10px;
					font-size: 16px;

					a {
						color: @searchBarTriggerButton;


						.block-trigger-modal-icon {

						}

						.block-trigger-modal-text {

						}
					}
				}
			}

			.home-top-search-bottom-block {
				margin-top: 10px;

				.block-selector {
					width: 20%;
				}

				.block-submit {
					width: 20%;

					.home-top-search-submit {
						width: auto;
						border-radius: 4px;
						padding: 6px 24px;
						font-weight: bold;
    					letter-spacing: 1px;
						text-transform: uppercase;
						color: @searchBarSubmitTextColor;
						background-color: @searchBarSubmitBackground;
						border-color: @searchBarSubmitBorderColor;

						&:hover {
							opacity: 0.8;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px) { #home-top-search { display: none; } }
/* ########## END Search Home Top ########## */

#home {
	.carousel {
		.carousel-caption {

			.container { width: auto !important; }

			.col-xs-12.col-md-3.hidden-xs.hidden-sm { display: none; }

			.col-xs-12.col-md-6 {
				width: 100%;

				.carousel-caption-text {
					float: right; text-align: right; padding: 20px 30px;

					.carousel-caption-title { color: @black; font-size: 22px; }
					.carousel-caption-subtitle { color: @black; font-size: 22px; font-weight: bold; margin-top: -5px; }
					.carousel-caption-button {
						margin-top: 5px;
						margin-bottom: 5px;

					 	a {
							background-color: @buttonsBackground; color: @buttonsTextColor; padding: 5px 10px; font-size: 14px;

						    &:hover { opacity: 0.8; }
						}
					}
				}
			}
		}
	}

	.properties-slider-area { 
		border: 0px; background-color: @backgroundHomeProperties;

		h2 { color: @black; display: none; }
	}

	.search-area.under-properties { /*display: none;*/ }
}

@media (min-width: 768px) {
	#home {
		padding-bottom: 50px;

		.properties-slider-area { margin-top: 0px; padding: 35px 0px 5px 0px; }
	}
}

/* responsive */

@media (max-width: 767px) {
	#home {
		.carousel-caption-text {
			.carousel-caption-button { text-align: center; }
		}
	}
}

/* Font Awesome on SearchBar */

