@import '../app/pagination.less';

.pagination {
	font-size: 20px;
	> li {
		a, span { color: @paginationTextColor; }
		&.active {
			a, span, a:hover, span:hover, a:focus, span:focus { background-color: @paginationTextColor; border-color: @paginationTextColor; }
		}
	}
}
