@import '../app/variables.less';

/* colors */

@white : #ffffff;
@black : #000000;
@gray : #a0a0a0;
@softGray : #f6f6f6;
@yellow : #efb817;
@yellowHover : #efc95f;

/* parts */

@backgroundGray : #fafafa;
@backgroundFooterTop : #000000;
@backgroundFooterBottom : #346381;
@backgroundPropertiesSearch : #dedcdc;
@accountTextColor : @backgroundFooterBottom;
@backgroundSearchArea : #dedcdd;

/* main colors */

@colorPurple: @backgroundFooterBottom;
@colorPurpleDark: @backgroundFooterBottom;

/* NEW PARTS */

@headerTextColor : #444444;
@headerTextHoverColor : @black;
@headerBackground : @white;
@headerBorderColor : @gray;

/* header language dropdown */
@headerLanguageSelectorBackground : @gray;
@headerLanguageSelectorTextColor : @black;
@headerLanguageSelectedTextBackground : @black;
@headerLanguageSelectedTextColor : @white;
/* end header language dropdown */

@searchBarBackground : rgba(0,0,0,0.4);
