html, body { margin: 0px; padding: 0px; }

#pdf-property {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.2em; color: #1c1c1b;

	table { 
		width: 100%; border-spacing: 0; border-collapse: collapse; 
		td { padding: 0px; vertical-align: top; }
	}

	.container { width: 523px; margin: 0px auto; }

	.header {
		background: @pdfBackgroundColor; padding: 30px 0px 20px 0px;
		td { 
			vertical-align: middle; color: #fff; 
			p { color: #fff; margin: 0px; }
			&.header-logo { 
				text-align: left; 
				img { max-height: 40px; }
			}
			&.header-data { text-align: right; line-height: 1em; }
		}
	}

	.main-image { 
		max-height: 211px; text-align: center; overflow: hidden; margin-bottom: 15px; 
		img { width: 100%; }
	}

	.secondary-images {
		margin-bottom: 15px; 
		td { 
			width: 255px;
			&.sep { width: 13px; }
		}
		.image {
			width: 255px; max-height: 158px; overflow: hidden;
			img { width: 100%; }
		}
	}

	.title-price {
		margin-bottom: 15px;
		td { 
			width: 291px; vertical-align: middle;
			&.sep { width: 13px; }
			&.city-title { 
				padding: 2px 0px;
				.text { width: 255px; margin: 0px 0px 0px auto; }
			}
			&.mode-price { 
				background: @pdfBackgroundColor; padding: 15px 0px; color: #fff; 
				.text { margin: 0px 0px 0px 40px; }
			}
		}
		.city { font-size: 18px; line-height: 12px; padding-bottom: 5px; }
		.title { font-size: 24px; line-height: 18px; }
		.mode { font-size: 18px; line-height: 12px; padding-bottom: 5px; text-transform: uppercase; }
		.price { font-size: 24px; line-height: 18px; }
	}

	.details { 
		.qr-area { text-align: center; width: 255px; }
		.sep { width: 13px;  }
		.info { width: 255px; }
		.facts { font-weight: 700; margin-bottom: 15px; font-size: 12px; line-height: 12px; }
		.certificate { text-align: right; }
		.certificate-text { font-size: 12px; line-height: 10px; }
	}

	.services { 
		td { 
			width: 255px; color: #999; padding-top: 15px; font-size: 12px; line-height: 10px;
			&.sep { width: 13px; }
		}
	}

	.footer { 
		position: absolute; bottom: 0px; left: 0px; width: 100%; padding: 15px 0px; color: #999;
		.contact { 
			font-size: 11px; line-height: 1em; 
			.realtor-name { font-weight: 700; }
			.powered-logo { font-size: 8px; color: #000; width: 95px; vertical-align: bottom; }
		}
	}

}
