@import '../app/variables.less';
/* colors */

@white : #ffffff;
@black : #000000;
@gray : #a0a0a0;

/* specific parts */

@buttonBlue : #1396e2;
@buttonBlueHover : #40a8e4;

@carouselSearchBackground: #444444;
@carouselSearchInner: #353535;

@backgroundFooterTop : #073855;
@backgroundFooterBottom : #336380;

@backgroundPropertiesSearch : #dedcdc;
@backgroundBody : #fafafa;
@borderDarkgray : #a0a0a0;

/* main colors */

@colorPurple : @buttonBlue;
@colorPurpleDark : @buttonBlueHover;