@import '../app/property.less';

@media (min-width: 768px) {
	#property {
		.header {
			margin-bottom: 15px;

			h1 { color: @gray; }
			.price { color: @black; font-size: 20px; }
		}
		.details {
			border: 0px;

			.description { margin-top: 10px; }
			.metrics { }
			.call-to-action { }
			&.has-lot-area {
				.lot-area-sep { display: block; }
			}
		}
		.map-area { width: 100%; float: right; border: 1px solid @gray; }

	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#property {
		padding: 25px 0px;
	}
}

@media (max-width: 767px) {
	#property {
		padding: 20px;

		.header { h1 { color: @black; } }
	}
}

/* Settings on bottom links */
#property {
	.bottom-links {
		.cols-xs-12.col-sm-9 { width: 100%; }
		.cols-xs-12.col-sm-3 { display: none; width: 0%; }
		h2 { color: @black; }
		&:before  { display: table; content: ""; clear: both; }
	}
}
/* End Settings on bottom links */