@import '../app/pills.less';

.property-pill {
	background: @colorWhite; border-radius: @borderRadius; position: relative; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.2s ease-in-out;
	.image { height: 200px; }
	.text { padding: 20px; }
	.labels { 
		.label { font-weight: normal; }
	}
	.metrics { margin: 10px 0px 0px -7px; }
}
