@popover-border-color: #eaeaea;
@popover-arrow-border-color: #d5d5d5;

.popover {
	border-radius: @borderRadius; border: none; .custom-border;
	&.bottom { 
		border-top: 1px solid @popover-border-color; 
		> .arrow { border-bottom-color: @popover-arrow-border-color; }
	}
	&.top { 
		border-bottom: 1px solid @popover-border-color; 
		> .arrow { border-top-color: @popover-arrow-border-color; }
	}
	&.left { 
		border-right: 1px solid @popover-border-color; 
		> .arrow { border-left-color: @popover-arrow-border-color; }
	}
	&.right { 
		border-left: 1px solid @popover-border-color; 
		> .arrow { border-right-color: @popover-arrow-border-color; }
	}
}