@import '../app/properties.less';

#properties {
	.search-area { background: @colorGreySuperLight; }
	.property-row {
		margin-bottom: 25px; padding: 0px; border: none; background: @colorWhite; .custom-border;
		.text-column { padding: 10px 20px 20px 20px; }
		.btn-more-info { bottom: 20px; right: 20px; }
	}
	.pagination-area { border: none; }
	.bottom-area {
		padding: 0px 0px 35px 0px;
		h2 { margin: 0px 0px 20px 0px; }
		.quick-link {
			margin-bottom: 30px; display: block; position: relative; padding: 0px 70px 0px 110px; border-radius: @borderRadius 20px @borderRadius @borderRadius; text-decoration: none; overflow: hidden;
			.text { padding: 30px 0px; color: @colorWhite; font-size: 18px; line-height: 1em; }
			.image { height: 100%; width: 85px; position: absolute; top: 0px; left: 0px; background: center center no-repeat; background-size: cover; }
			.arrow { 
				width: 48px; position: absolute; top: 0px; right: 6px; padding-top: 22px;
				span { display: inline-block; border: 3px solid @colorWhite; color: @colorWhite; border-radius: 30px; width: 36px; height: 36px; line-height: 24px; font-size: 40px; text-align: center; }
			}
			&.quick-link-new { 
				background: #337884;
				.image { background-image: url('/images/home/link-new.jpg'); }
			}
			&.quick-link-rent { 
				background: #30ac4a;
				.image { background-image: url('/images/home/link-rent.jpg'); }
			}
			&.quick-link-used { 
				background: #993556;
				.image { background-image: url('/images/home/link-used.jpg'); }
			}
			&.quick-link-houses { 
				background: #b8a528;
				.image { background-image: url('/images/home/link-houses.jpg'); }
			}
			&:hover { opacity: 0.9; }
		}
	}
}

@media (min-width: 768px) {
	#properties {
		.property-row {
			.image-column { 
				position: relative; 
				.image { position: absolute; width: 100%; height: 100%; margin: 0px; }
			}
			.text-column { padding: 20px 20px 20px 0px; }
		}
	}
}