@import '../app/variables.less';

@colorGreyLight: #e5e5e5;


@pageBackgroundColor: @colorGreyLight;

@borderRadius: 0px;
@borderWidth: 1px;
@borderColor: @colorGrey;
@borderColorHover: @colorPurple;

@inputHeight: 40px;
@inputHeightSmall: 30px;
