@import '../app/variables.less';

/* new colors */

@red : #ff181f;
@redHover : #d10900;

/* colors */

@white : #ffffff;
@black : #000000;
@gray : #a0a0a0;
@softGray : #f6f6f6;
@yellow : @red;
@yellowHover : @redHover;

/* parts */

@backgroundGray : #fafafa;
@backgroundFooterTop : #000000;
@backgroundFooterBottom : @red;
@backgroundPropertiesSearch : #dedcdc;
@accountTextColor : @black;
@backgroundSearchArea : @black;

/* main colors */

@colorPurple: @red;
@colorPurpleDark: @redHover;