@import '../app/account.less';

#body-account {
	#header {
		.header-menu { display: none; }
	}
}

#account-container {

	/* Settings for see better the active menu */
	.nav-pills > li > ul > li > a.current { background-color: @gray; color: @colorWhite; border-radius: @borderRadius; }
	/* Settings for see better the active menu */

	.account-block h3 { border-color: @accountTextColor; }
	
	.btn.btn-primary { border-color: @accountTextColor; background: @accountTextColor; color: @white; }

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { background-color: @accountTextColor; color: @white; }

	a { color: @accountTextColor; }

	.pagination > li.active a, .pagination > li.active span, .pagination > li.active a:hover, .pagination > li.active span:hover, .pagination > li.active a:focus, .pagination > li.active span:focus { background-color: @accountTextColor; border-color: @accountTextColor; }

	.account-menu > li.separator { border-top: 1px solid @accountTextColor; }

	h1, h2, h3, h4, h5, h6 { color: @accountTextColor; }

	.form-control:focus { border-color: @accountTextColor; }

	.tab-content { border-color: @accountTextColor; background: @colorWhite; }

	.nav-tabs > li.active > a { border-color: @accountTextColor; border-bottom-color: @colorWhite; }

	.nav-tabs { border-color: @accountTextColor; }

	.nav-tabs > li > a { border-bottom-color: @accountTextColor; }

	.btn-group { border: 1px solid @accountTextColor; }

	#account-container .site-configuration .mailer-option .mailer-current { color: @accountTextColor; border-color: @accountTextColor; }

	.panel-custom .panel-heading { color: @accountTextColor; }

	.panel-custom .panel-heading a { color: @accountTextColor; }

	.site-menus hr { background-color: @accountTextColor; }

	.btn-danger { color: @white; }

	.btn-warning { color: @white; }

	.site-configuration .mailer-option .mailer-current {
	    color: @accountTextColor;
	    border-color: @accountTextColor;
	}

	.site-configuration .mailer-option .mailer-current:after {
		border-top-color: @accountTextColor;
	}
}