@import '../app/buttons.less';

.btn.btn-primary {
    border-color: @yellow; background: @yellow; color: @white !important;

    &:focus { border-color: @yellow !important; background: @yellow !important; }
}