@import '../app/footer.less';

#footer {
	background-color: @backgroundFooterTop;

	.highlights {
		background-color: @backgroundFooterTop; padding: 30px 0px;

		h4 { margin-bottom: 15px; font-size: 28px; }

		.main-item { font-size: 18px; }

		.col-xs-12.col-md-4:first-child div { font-size: 18px; }
	}

	.bottoms { background-color: @backgroundFooterBottom; padding: 15px 0px; }
}