@import '../app/variables.less';

/* meanwhile */


@gray : #444444;
@darkgray : #353535;
@green : #acbb00;

@borderGray : #646464;

@borderDarkgray : #a0a0a0;

/* meanwhile */

@white : #ffffff;
@black : #000000;

@gray : #a0a0a0;
@softGray : #f6f6f6;

@buttonYellow : #efb817;
@yellow : #efb817;
@yellowHover : #efc95f;

@backgroundGray : #fafafa;
@backgroundFooterTop : #000000;
@backgroundFooterBottom : #346381;

@backgroundPropertiesSearch : #dedcdc;