@import '../app/buttons.less';

.btn.btn-primary {
	border-color: @buttonBlue !important;
    background-color: @buttonBlue !important;
    color: @white;
}

.btn-group.open > .dropdown-toggle.btn-primary:hover, .btn-group.open > .dropdown-toggle.btn-primary:focus {
    border-color: @buttonBlue;
    background: @buttonBlue;
}