@import '../app/login-register.less';

#login-register {
	
	h1, h2, h3, h4, h5, h6 { color: @backgroundFooterBottom; }

	.btn-remember { color: @backgroundFooterBottom; }

	.form-control:focus { border-color: @backgroundFooterBottom; }

	.checkbox { background: transparent; }

}