@import '../app/variables.less';


/* Meanwhile */

@inmoblue-topheader : #1660a1;
@inmoblue-bottomheader : #1d89e4;

@backgroundGrey : #fafafa;

@inmoblue-topfooter : #1d89e4;
@inmoblue-bottomfooter : #1660a1;
@white : #ffffff;
@black : #000000;
@pink : #ea1e63;

@propietiesBorderGrey : #e5e5e5;

@gray : #444444;
@darkgray : #353535;
@green : #acbb00;

@borderGray : #646464;

@borderDarkgray : #a0a0a0;

@white : #ffffff;
@black : #000000;

@gray : #a0a0a0;
@softGray : #f6f6f6;

@buttonYellow : #efb817;
@yellow : #efb817;
@yellowHover : #efc95f;

@backgroundGray : #fafafa;
@backgroundFooterTop : #000000;
@backgroundFooterBottom : #346381;

@backgroundPropertiesSearch : #dedcdc;

/* Meanwhile */