<?php

	return [
		'h1' => 'Propiedades',
		'empty' => 'No se encontraron propiedades',

		'button.new' => 'Nueva propiedad',

		'column.title' => 'Propiedad',
		'column.location' => 'Ubicación',
		'column.created' => 'Creación',

		'ref' => 'Referencia',
		'type' => 'Tipo',
		'mode' => 'Modalidad',
		'price' => 'Precio',
		'currency' => 'Moneda',
		'size' => 'Superficie',
		'size_unit' => 'Unidad de medida',
		'rooms' => 'Número de habitaciones',
		'baths' => 'Número de baños',
		'enabled' => 'Habilitada',
		'enabled.not' => 'Inactiva en web',
		'highlighted' => 'Destacada',
		'highlighted.not' => 'No destacada',
		'newly_build' => 'Nueva construcción',
		'second_hand' => 'Segunda mano',
		'services' => 'Servicios',
		'label' => 'Etiqueta',
		'show_address' => 'Mostrar dirección',

		'energy.certificate' => 'Certificado energético',
		'energy.certificate.pending' => 'En trámite',
		'energy.certificate.pending.full' => 'Certificado energético en trámite',

		'create.title' => 'Nueva propiedad',
		'edit.title' => 'Editar propiedad',

		'tab.general' => 'Propiedad',
		'tab.location' => 'Unicación',
		'tab.text' => 'Textos',
		'tab.images' => 'Imágenes',
		'tab.employees' => 'Managers',
		'tab.lead' => 'Leads',
		'tab.transaction' => 'Transacciones',
		'tab.reports' => 'Reportes',
		'tab.logs' => 'Logs',

		'country' => 'País',
		'state' => 'Provincia',
		'city' => 'Ciudad',
		'district' => 'Distrito',
		'address' => 'Dirección',
		'lat' => 'Latitud',
		'lng' => 'Longitud',
		'geolocate' => 'Posicionar',
		'geolocate.missing' => 'La localización no puedo ser geolocalizada',

		'title' => 'Título',
		'subtitle' => 'Subtítulo',
		'description' => 'Descripción',
		'characteristics' => 'Características',

		'images.gallery' => 'Galería de imágenes',
		'images.upload' => 'Subir imágenes',
		'images.empty' => 'Esta propiedad no tiene imágenes',
		'images.helper' => '<p>Aceptamos imagenes en formato JPG, PNG y GIF.</p><p>No se subirán imágenes con peso superior a :IMAGE_MAXSIZE kilobytes.</p>',
		'images.delete' => '¿Confirma que desea eliminar permanentemente esta images?',
		'images.dropzone.helper' => 'Arrastre las imágenes o haga click',
		'images.dropzone.error.size' => 'La imagen pesa mas de :IMAGE_MAXSIZE kilobytes',
		'images.dropzone.nicename' => 'La imagen',

		'employees.empty' => 'No se encontraron managers',
		'employees.employee' => 'Nombre',
		'employees.email' => 'Email',
		'employees.dissociate' => 'Eliminar',
		'employees.dissociate.confirm' => '¿Confirma qeu desea eliminar este manager?',
		'employees.dissociated' => 'El manager se ha eliminado correctamente',
		'employees.associate' => 'Añadir manager',
		'employees.associated' => 'El manager se ha añadido correctamente',

		'created' => 'La propiedad se ha creado correctamente',
		'saved' => 'La propiedad se ha guardado correctamente',

		'delete' => '¿Confirma qeu desea eliminar permanentemente esta La propiedad se ha creado correctamente?',
		'deleted' => 'La La propiedad se ha creado correctamente se ha eliminado correctamente',

		'edit.view' => 'Vista propiedad',

		'show.property.catch.edit' => 'Editar propiedad',
		'show.property.catch.close' => 'Cerrar transacción',
		'show.property.catch.none' => 'No hay datos de captación / venta / alquiler para esta propiedad',
		'show.property.catch.date' => 'Fecha de captación',
		'show.property.catch.employee' => 'Captador',
		'show.property.catch.success' => 'Los datos se han guardado correctamente',
		'show.property.catch.transaction.date' => 'Fecha de cierre',
		'show.property.catch.close.responsible' => 'Responsable',
		'show.property.catch.status' => 'Estado',
		'show.property.catch.status.cancel' => 'Cancelada',
		'show.property.catch.status.sold' => 'Vendida',
		'show.property.catch.status.rent' => 'Alquilada',
		'show.property.catch.status.other' => 'Otro',

		'show.property.catch.actions' => 'Opciones',
		'show.property.catch.actions.create' => 'Añadir transacción',
		'show.property.catch.actions.edit' => 'Modificar transacción',
		'show.property.catch.actions.close' => 'Cerrar transacción',

		'show.property.seller.name.first' => 'Nombre vendedor',
		'show.property.seller.name.last' => 'Apellido vendedor',
		'show.property.seller.email' => 'Email vendedor',
		'show.property.seller.id' => 'DNI vendedor',
		'show.property.seller.phone' => 'Teléfono vendedor',
		'show.property.seller.cell' => 'Móvil vendedor',
		'show.property.price.min' => 'Precio mínimo',
		'show.property.commission' => 'Comisión',

		'show.transactions.none' => 'No hay transacciones',
		'show.transactions.date' => 'Fecha',
		'show.transactions.buyer' => 'Cliente',
		'show.transactions.price' => 'Precio',
		'show.transactions.reason' => 'Comentarios',

		'logs.loading' => 'Cargando',
		'logs.empty' => 'No se encontraron registros.',
		'logs.empty.details' => 'No hay detalles para este log',
		'logs.date' => 'Fecha',
		'logs.responsible' => 'Responsable',
		'logs.responsible.unknown' => '---',
		'logs.action' => 'Acción',
		'logs.view' => 'Ver log',

		'logs.type.created' => 'Propiedad creada',
		'logs.type.updated' => 'Propiedad actualizada',
		'logs.type.deleted' => 'Propiedad eliminada',

		'logs.value.old' => 'Valor antiguo',
		'logs.value.new' => 'Valor nuevo',

		'show.kpis.none' => 'No hay datos para esta propiedad',
		'show.kpis.leads' => 'Leads para cerrar',
		'show.kpis.discount' => 'Descuento sobre PVP inicial',
		'show.kpis.days' => 'Días para cerrar',
		'show.kpis.closed.by' => 'Cerrado por',
	];
