@font-face {
  font-family: 'account-icons';
  src: url('/fonts/account-icons/incubout.eot?57128503');
  src: url('/fonts/account-icons/incubout.eot?57128503#iefix') format('embedded-opentype'),
       url('/fonts/account-icons/incubout.woff2?57128503') format('woff2'),
       url('/fonts/account-icons/incubout.woff?57128503') format('woff'),
       url('/fonts/account-icons/incubout.ttf?57128503') format('truetype'),
       url('/fonts/account-icons/incubout.svg?57128503#incubout') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'account-icons';
    src: url('/fonts/account-icons/incubout.svg?57128503#incubout') format('svg');
  }
}
*/
 
 [class^="account-icon-"]:before, [class*=" account-icon-"]:before {
  font-family: "account-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.account-icon-facebook-official:before { content: '\e800'; }
.account-icon-linkedin-squared:before { content: '\e801'; }
.account-icon-facebook:before { content: '\e802'; }
.account-icon-facebook-squared:before { content: '\e803'; }
.account-icon-linkedin:before { content: '\e804'; }
.account-icon-twitter-squared:before { content: '\e805'; }
.account-icon-twitter:before { content: '\e808'; }
.account-icon-info:before { content: '\e80b'; }
.account-icon-property:before { content: '\e80c'; }
.account-icon-reports:before { content: '\e80d'; }
.account-icon-settings:before { content: '\e80e'; }
.account-icon-ticket:before { content: '\e80f'; }
.account-icon-user:before { content: '\e810'; }
.account-icon-lead:before { content: '\e811'; }
.account-icon-logout_1:before { content: '\e812'; }
.account-icon-logout_2:before { content: '\e813'; }
.account-icon-marketplaces{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  &:before { content: '\e812'; }
}
.account-icon-calendar:before { content: '\e809'; } /* '' */
