html { position: relative; min-height: 100%; }
body { margin-bottom: 60px; }

h1 { margin-top: 0px; margin-bottom: 20px; }

.footer { 
  position: absolute; bottom: 0; width: 100%; height: 60px; background-color: #f5f5f5; 
  ul {
    margin: 0px;
    &.footer-list { padding-top: 15px; }
  }
}

.help-block { 
	font-size: 0.8em; 
	p { margin: 0px; }
}

.list-link {
	top: -0.5em; font-size: 0.7em; line-height: 0; position: relative; vertical-align: baseline;
}

.image-gallery {
	list-style-type: none; margin: 0; padding: 0; width: 100%; 
	.handler { margin: 5px 5px 5px 0px; border: 1px solid #ddd; float: left; width: 150px; background: #fff; }
	.thumb { height: 90px; background: center center no-repeat; background-size: cover; display: block; margin: 5px 5px 15px 5px; }
	.options { 
		margin: 5px; font-size: 0.8em;
		a {
			color: #ccc; 
			&:hover { color: #999; }
		}
	}
	&.sortable-image-gallery {
		.handler { cursor: move; }
		.thumb { margin-bottom: 5px; }
	}
}

form {
	label {
		&.normal { font-weight: normal; }
		&.error { font-size: 0.8em; color: #f00; }
	}
}

.tab-content { border: 1px solid #ddd; border-top: none; padding: 15px; margin-bottom: 20px; }

.dashboard {
	.dashboard-block {
		margin-bottom: 30px;
		h5 { font-size: 22px; margin: 0px 0px 10px 0px; }
	}
	.panel {
 		box-shadow: none; border: 1px solid #ccc; border-radius: 0px;
 		.number {
 			margin: 0px; font-size: 30px; font-weight: 500;
 			&.small { font-size: 16px; color: #999; }
 		}
	}
}

.is-sortable { 
	color: #333; 
	&.sorted {
		&:before { content:''; display: inline-block; width:0; height:0; border: 3px solid transparent; vertical-align: middle; opacity: 0.8; margin-right: 3px; }
		&.desc:before { border-top-color: #333; }
		&.asc:before { border-bottom-color: #333; margin-top: -7px; }
	}
}

@media (max-width: 767px) {
	.sortable-image-gallery {
		.handler { margin: 0px 0px 10px 0px; float: none; width: 100%; }
	}
}
