@import 'jquery-ui.structure.less';
@import 'jquery.magnific-popup.less';
@import 'alertify.core.less';
@import 'select2.less';
@import 'fontello.less';
@import 'summernote.less';
@import 'spectrum.less';
@import 'dropzone-basic.less';
@import 'dropzone-specifics.less';
@import '../font-awesome-4.6.1/less/font-awesome.less';
@import '../bootstrap-3.3.6/less/bootstrap.less';


/* BOOTSTRAP RELATED LESS */
@import 'select2-bootstrap.less';
@import 'alertify.bootstrap.less';
@import 'bootstrap-table-custom.less';
@import 'bootstrap-datetimepicker.less';
@import 'bootstrap-slider.less';


/* BOOTSTRAP */
@font-face { font-family: 'Glyphicons Halflings'; src: url('/fonts/bootstrap/glyphicons-halflings-regular.eot'); src: url('/fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/bootstrap/glyphicons-halflings-regular.woff2') format('woff2'), url('/fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('/fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg'); }


/* PAGINATION */
.pagination, .pagination-limit { margin-top: 20px; }
.pagination-limit { float: right; }


/* LOADING DIV */
#molista-loading-div { 
	display: none; position: fixed; z-index: 9999; top: 0px; left: 0px; height: 100%; width: 100%; 
	.background { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; background: #fff; opacity: 0.5; } 
	.loading { position: absolute; top: 50%; left: 0px; height: 64px; margin-top: -32px; width: 100%; background: url('/images/loading.gif') center center no-repeat; } 
}


/* MAGNIFIC POPUP */
.mfp-bg { background: #fff; opacity: 0.5; }
.mfp-white-popup { background: #fff; padding: 20px 30px; text-align: left; max-width: 650px; margin: 40px auto; position: relative; border: 1px solid #ccc; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }


/* ALERTIFY */
.alertify-logs { top: 0px; bottom: auto; }


/* TEXTAREA */
textarea { 
	resize: none; 
	&.resize-vertical { resize:vertical; }
}

/* BLURRED EFFECT */
.blurred { -webkit-filter: blur(2px); -moz-filter: blur(2px); -o-filter: blur(2px); -ms-filter: blur(2px); filter: blur(2px); }

/* PLANS */
.plan-block {
	.plan-block-title { background: #b1b1b1; color: #fff; padding: 25px 10px; font-weight: bold; font-size: 24px; }
	.plan-block-body { background: #c6c6c6; color: #000; padding: 10px; font-size: 16px; }
	.plan-block-footer { background: #c6c6c6; padding: 30px 50px; }
	.plan-block-item { border-bottom: 1px solid #b1b1b1; padding: 10px 0px; }
	.plan-block-item-last { border-bottom: none; }
	.plan-block-price { font-size: 24px; font-weight: bold; }
	.plan-block-extras { 
		background: #c6c6c6; color: #000; font-size: 16px; padding: 0px 20px 25px 20px; text-align: center; 
		.add-footnote::after { content: "**"; }
	}
	.plan-block-extras-optional { font-weight: bold; }
	.plan-button { 
		text-decoration: none; color: #fff; border: 3px solid #fff; border-radius: 2px; padding: 8px 12px; display: block; text-align: center; cursor: pointer; font-size: 22px; 
		&:hover { opacity: 0.8; }
	}
	&.plan-0 {
		.plan-block-title { background: #95be54; }
		.plan-block-body { background: #b7cf93; }
		.plan-block-item { border-bottom-color: #95be54; }
		.plan-block-footer { background: #b7cf93; }
		.plan-block-extras {
			background: #b7cf93; 
			.add-footnote::after { content: "*"; }
		}
	}
	&.plan-1 {
		.plan-block-title { background: #716aae; }
		.plan-block-body { background: #9892d0; }
		.plan-block-item { border-bottom-color: #716aae; }
		.plan-block-footer { background: #9892d0; }
		.plan-block-extras { background: #9892d0; }
	}
	&.plan-2 {
		.plan-block-title { background: #c2a90f; }
		.plan-block-body { background: #eacd19; }
		.plan-block-item { border-bottom-color: #c2a90f; }
		.plan-block-footer { background: #eacd19; }
		.plan-block-extras { background: #eacd19; }
	}
	&.with-promotion {
		.extras-price { text-decoration: line-through; }
	}
}
.plan-block-footnotes { padding-top: 30px; font-size: 16px; }
