@import url(https://fonts.googleapis.com/css?family=Dosis:400,700,600,500);

/* ---------------------------------------
                 Colors 
   --------------------------------------- */

@black       : #211f22;
@yellow      : #f2c902;
@lightYellow : #e8ca82;
@white       : #ffffff;
@lightBlue   : #5da4ca;
@lightBluetwo : #407693;
@lightBluethree : #2f586e;


/* ---------------------------------------
                 Atributes
   --------------------------------------- */

@btnborder : @yellow;
@btnboradius : 4px;
@font-size-title : 48px;


body { 
	font-family: 'Dosis', sans-serif;
}

header { min-height: 84px; background-color: @black; 

	.navbar-default {
		background-color: transparent;
		border-color: transparent;
		margin: 0px;
		padding: 10px 0 0 0;

		li{
			a{
				color: @lightYellow; font-size: 16px;
			}
		}
	}

	
}

#home {
	.jumbotron { 		
		height: 638px;
		background: url(/images/corporate/banner.jpg) no-repeat 100% center;
		background-size: cover;

		.col-md-6 { padding-left: 0px; margin-top: 30px;

			h1 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @white;
				font-weight: bold;
			}
			p {
				font-size: 20px;
				color: @white;
			}
		}
	}

	.first-block { 
		padding: 20px 0;
		background-color: @white;

		h2 {
				text-transform : uppercase;
				font-size: 30px;
				color: @black;
				font-weight: bold;
		}
		p {
				font-size: 20px;
				color: @black;
		}

		ul { list-style: none; padding: 10px 0 0 10px; list-style-type: none;
			li { 	
					font-size: 20px;
					padding:0.10em 0 0.3em 1.4em;
					margin-bottom:0.2em;
					text-indent:0.4em;
					list-style:none;
					background-repeat:no-repeat;
					background-position-y: center;

				img {margin-right:10px;}
			}
			li[data-type="fixa"]{ background-image:url(/images/corporate/fixa-icon.png);}
			li[data-type="searcher"]{ background-image:url(/images/corporate/searcher-icon.png);}
			li[data-type="relation"]{ background-image:url(/images/corporate/relation-icon.png);}
			li[data-type="easy"]{ background-image:url(/images/corporate/easy-icon.png);}
			li[data-type="settings"]{ background-image:url(/images/corporate/settings-icon.png);}
			li[data-type="responsive"]{ background-image:url(/images/corporate/responsive-icon.png);}
		}
	}

	.second-block {
		padding: 20px 0;
		background-color: @black;

		.btnBdrYlw {
			font-size: 21px;
			padding: 5px;
			min-width: 200px;
			margin: 5px 15px 0 15px;
		}
		.col-lg-6 {
			text-align : center;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display : inline-block;
			float:none;
			text-align: center;

			li {
				float:none;
				display : inline-block;
			}
		}
	}

	.third-block {
		padding: 30px 0;

		.title-block{
			padding-bottom : 30px;
		}

		h3 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @black;
				font-weight: bold;
		}
		.panel {
			min-height: 165px;
			border-right: 15px solid @yellow;
			border-radius: 0px;
			padding: 10px 20px;
			border-top: 0px;
			border-bottom: 0px;
			border-left: 0px;


			h4 {
				color: @white;
				font-size: 36px;
				font-weight: bold;
				margin:40px 10px;
			}
			p {
				color: @white;
				font-size: 20px;
				margin: 30px 0;
			}

			
		}

		.first-panel {
			background-color: @lightBlue;
		}
		.second-panel {
			background-color: @lightBluetwo;
		}
		.third-panel {
			background-color: @lightBluethree;
		}

		/* responsive */
		@media only screen and (max-width : 680px) {
			.panel {
				h4 { font-size: 28px !important; }
			}
			h3 {
				font-size: 40px;
			}
		}
	}

	.fourth-block {
		padding: 30px 0 0 0;

		.title-block{
			padding-bottom : 30px;
		}

		h3 {
				text-transform : uppercase;
				font-size: @font-size-title;
				color: @black;
				font-weight: bold;
		}
		.jumbotron-bottom {
			min-height: 400px;
			background: url(/images/corporate/bottom-banner.jpg) no-repeat 100% center;
			background-size: cover;
			
			p {
					font-size: 20px;
					color: @white;
				}
			
			@media only screen and (min-width : 768px) { 
				.row {
					margin-top: 240px;
				}	
			}
			@media only screen and (max-width : 767px) { 
				.row {
					margin-top: 180px;

				}
				.col-sm-4 {
					text-align: center;
				}	
			}
		}	
	}

	.block-links {
		padding: 40px 0;
		background-color: @black;

		.btnBdrYlw {
			font-size: 21px;
			padding: 5px;
			min-width: 200px;
			margin: 5px 15px 0 15px;
		}
		.col-lg-6 {
			text-align : center;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display : inline-block;
			float:none;
			text-align: center;

			li {
				float:none;
				display : inline-block;
			}
		}
	}

}
 footer {
 	padding: 20px 0;
 	background-color: @white;
 	.footer-menu {
 		list-style: none;
 		a {
 			font-size: 20px;
 			color: @black;
 			font-weight: bold;
 		}
 	}
 }

/* ---------------------------------------
                 Elements 
   --------------------------------------- */

.btnBdrYlw {
	background: transparent;
	border: 2px solid;
	border-color: @btnborder;
	border-radius: @btnboradius;
	color: @yellow;
	font-weight: 600;
	padding: 5px;
	text-transform: uppercase;
	min-width: 150px;
	margin: 10px 10px 0 10px;
}
.btnBdrYlw:hover {
	background-color: @yellow;
	color: @black;
}
