@font-face {
	font-family: 'incubout';
	src: url('/fonts/fontello/incubout.eot?86820447');
	src: url('/fonts/fontello/incubout.eot?86820447#iefix') format('embedded-opentype'),
		url('/fonts/fontello/incubout.woff2?86820447') format('woff2'),
		url('/fonts/fontello/incubout.woff?86820447') format('woff'),
		url('/fonts/fontello/incubout.ttf?86820447') format('truetype'),
		url('/fonts/fontello/incubout.svg?86820447#incubout') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'incubout';
		src: url('/fonts/fontello/incubout.svg?86820447#incubout') format('svg');
	}
}
*/

[class^="fontello-icon-"]:before, [class*=" fontello-icon-"]:before {
	font-family: "incubout";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fontello-icon-shower:before { content: '\e800'; } /* '' */
.fontello-icon-facebook-official:before { content: '\e801'; } /* '' */
.fontello-icon-coins:before { content: '\e802'; } /* '' */
.fontello-icon-linkedin-squared:before { content: '\e803'; } /* '' */
.fontello-icon-facebook:before { content: '\e804'; } /* '' */
.fontello-icon-facebook-squared:before { content: '\e805'; } /* '' */
.fontello-icon-linkedin:before { content: '\e806'; } /* '' */
.fontello-icon-twitter-squared:before { content: '\e807'; } /* '' */
.fontello-icon-search:before { content: '\e808'; } /* '' */
.fontello-icon-camera:before { content: '\e809'; } /* '' */
.fontello-icon-twitter:before { content: '\e80a'; } /* '' */
.fontello-icon-ok:before { content: '\e80b'; } /* '' */
.fontello-icon-ok-circled:before { content: '\e80c'; } /* '' */
.fontello-icon-table:before { content: '\e80d'; } /* '' */
.fontello-icon-marker:before { content: '\e80e'; } /* '' */