@import '../account-icons.less';

#account-pending-request-alert {
	text-align: center; border-radius: 0px; border: none; padding: 40px; background: @colorRed; color: @colorWhite; font-size: 16px;
	h4 { text-transform: uppercase; margin: 0px 0px 30px 0px; font-size: 24px; }
	.button-area {
		padding-top: 20px;
		.btn { text-transform: uppercase; min-width: 200px; margin: 5px; font-weight: bold; }
	}
}

#account-container {
	padding-top: 20px; padding-bottom: 30px;
	.adviser-contact {
		margin-bottom:20px;
		img {
			margin-right:15px;
		}
		h4 {
			color:@colorBlue;
			font-size:16px;
			font-weight: bold;
			margin-bottom:5px;
			margin-top: 5px;
		}
		p {
			font-size:14px;
			color: #494949;
			margin-bottom:0px;
		}
		a {
			color: #494949;
		}
	}
	.account-menu {
		> li {
			> a {
				padding-left: 35px;
				.account-icon { position: absolute; font-size: 18px; left: 5px; top: 7px; }
			}
			ul > li > a {
				padding-left: 35px;
				&.current { background: @colorGreyLight; color: @colorPurple; font-weight: normal; }
			}
			&.separator { margin-bottom: 2px; border-top: 1px solid @colorPurple; }
		}
	}

	.account-reports {
		.stats-area {
			h3 { font-size: 18px; }
		}
	}

	.account-block {
		margin: 40px 0px;
		h3 { margin: 0px 0px 10px 0px; border-bottom: 1px solid @colorPurple; padding-bottom: 15px; font-size: 24px; }
		.btn-link { color: @colorPurple; font-weight: bold; }
	}

	.site-configuration {
		.mailer-option {
			position: relative;
			.mailer-current {
				position: absolute; display: block; top: -20px; width: 100%; text-align: center; color: @colorPurple; border: @borderWidth solid @colorPurple; border-radius: @borderRadius; padding: 2px 10px; font-size: 10px;
				&:after { content: ''; display: block; width: 0; height: 0; border: 5px solid transparent; vertical-align: middle; border-top-color: @colorPurple; position: absolute; bottom: -10px; left: 50%; margin-left: -6px; }
			}
			&.active {
				.mailer-current { top: -26px; }
			}
		}
		.mailer-tab-content { border: none; padding: 20px 0px; }
	}

	.site-menus {
		h3 { margin: 0px 0px 20px 0px; }
		hr { border: 0; background-color: @colorPurple; height: @borderWidth; }

		.items-sortable {
			min-height: 95px; list-style-type: none; margin: 0px; padding: 0px;
			> li { margin: 0px 0px 5px 0px; }
			.panel { margin-bottom: 0px; }
			.panel-heading {
				&.closed { border-bottom: none; }
			}
		}
	}

	.site-widgets {
		.widget-available {
			&:nth-child(2n) { padding-left: 5px; }
			&:nth-child(2n+1) { clear: left; padding-right: 5px; }
		}
		.widget-toggle { display: none; }
		.widget-draggables {
			.widget-title { cursor: move; }
		}
		.widget-droppables {
			min-height: 30px;
			.widget-title {
				cursor: ns-resize; border-bottom: 1px solid @colorGreySemiLight;
				&.closed { border-bottom: none; }
			}
			.widget-toggle { display: block; }
			.widget-draggable {
				.widget-title { border-bottom: none; }
				.widget-body { display: none; }
			}

		}
		.ui-draggable-dragging {
			z-index: 10;
			.widget-title { border-bottom: none; }
			.widget-toggle { display: none; }
			.widget-body { display: none; }
		}

                .awesome-link-image-container {
                    position: relative;

                    > .awesome-link-image-link {
                        position: absolute;
                        top: 30px;
                        right: 0;
                    }
                }

	}

	.nav-tabs-small {
		border-color: @colorGreyLight;
		> li {
			> a {
				border-bottom-color: @colorGreyLight; padding: 5px 10px;
				&:hover, &:focus { border-bottom-color: @colorGreyLight; }
			}
			&.active {
				> a {
					border-color: @colorGreyLight; border-bottom-color: @colorWhite;
					&:hover, &:focus { border-color: @colorGreyLight; border-bottom-color: @colorWhite; }
				}
			}
		}
	}
	.tab-content-grey {
		border-color: @colorGreyLight; padding: 10px; margin-bottom: 15px;
	}

	.search-filters {
		margin: 30px 0px 20px 0px;
		h2 { font-size: 16px; }

                .form-group {
                    margin-bottom: 2px;
                }
	}

	.is-sortable {
		color: @bodyTextColor;
		&.sorted {
			&:before { content:''; display: inline-block; width:0; height:0; border: 3px solid transparent; vertical-align: middle; opacity: 0.8; margin-right: 3px; }
			&.desc:before { border-top-color: @bodyTextColor; }
			&.asc:before { border-bottom-color: @bodyTextColor; margin-top: -7px; }
		}
	}

	.property-image-gallery {
		.default-label { display: none; }
		.info-label { font-size: 10px; top: 3px; margin-right: 2px; }
		li.handler {
			&.handler-red {
				border-color: @colorRed; background: #f2dede;
				.info-label { color: @colorRed; }
			}
			&.handler-orange {
				border-color: #8a6d3b; background: #faebcc;
				.info-label { color: #8a6d3b; }
			}
			&:first-child {
				.default-label { display: inline; }
			}
		}
	}

    .slider-image-gallery {
        .property-image-gallery;

        li.handler {
            width: 100%;
        }

        .gallery-inputs {
            margin: 0 5px;
        }

        .thumb {
            height: 150px;
        }
    }


	.pagination-custom {
		ul { margin: 20px 0px; }
		.pagination { font-size: 14px; line-height: 30px; }
	}

	.autotranslate-flag-area {
		position: relative;
		.autotranslate-flag { position: absolute; bottom: 4px; right: 6px; display: block; opacity: 0.7; color: @colorOrange; font-size: 10px; }
		&.autotranslate-complete {
			.autotranslate-flag { opacity: 1; color: @colorGreen; }
		}
	}

	.tickets-list-container {
		overflow-x: visible;
		.btn-group {
			.dropdown-menu { left: auto; right: -1px; }
		}
	}

	.labels-email-input {
		min-height: @inputHeight; height: auto; cursor: pointer;
		> .fa { margin: 6px 0px 0px 10px; float: right; }
		.emails-list-item { padding: 2px; cursor: default; }
		.email-remove-trigger { cursor: pointer; margin-left: 5px; }
	}

	.download-results-link { padding-right: 20px; background: url(/images/account/download.png) right center no-repeat; margin-right: 8px; }

	.employee-image {}
	.employee-image-thumb { .employee-image; height: 20px; margin-right: 10px; }

	.marketplace-name { display: inline-block; padding-left: 25px; background: left center no-repeat; color: @bodyTextColor; }
}

#calendar-page {
	.search-filters { margin-bottom: 50px; }
	.calendar-item {
		.fc-toolbar {
			h2 { text-transform: uppercase; font-size: 22px; line-height: 30px; }
			button {
				background: @colorWhite; opacity: 1; text-shadow: none; border-width: @borderWidth; border-radius: @borderRadius; border-color: @borderColor;
				&.fc-button { text-transform: capitalize; }
			}
		}
		.fc-view-container { background: @colorWhite; }
		.fc-today { background: @colorGreySuperLight; }
		.fc-widget-header .fc-day-header { text-transform: capitalize; }
		.fc-event {
			color: @colorBlack; background: #97d0a2; border-color: transparent; padding: 4px; cursor: pointer; border-radius: @borderRadius;
			&.event-type-visit { background: #fa716a; }
			&.event-type-catch { background: #00adc0; }
			&.event-type-interview { background: #b9b3cb; }
			&.event-type-meeting { background: #c2c76b; }
			&.event-type-other { background: #ccc; }
		}
	}
	.calendar-reference {
		h3 { margin: 0px 0px 5px 0px; font-size: 18px; }
		li {
			color: @colorBlack; background: #97d0a2; border-color: transparent; padding: 4px; border-radius: @borderRadius; margin: 0px 0px 5px 0px;
			&.event-type-visit { background: #fa716a; }
			&.event-type-catch { background: #00adc0; }
			&.event-type-interview { background: #b9b3cb; }
			&.event-type-meeting { background: #c2c76b; }
			&.event-type-other { background: #ccc; }
		}
	}
}

#event-summary {
	font-size: 12px;
	.title { font-size: 14px; font-weight: bold; margin-bottom: 20px; }
	.comments { margin-bottom: 20px; }
	.details { margin-bottom: 20px; }
}

#properties-imports {
	.intro { border-left: 4px solid; padding-left: 20px; margin-bottom: 15px; }
	.intro-text { font-size: 16px; }
	.intro-text ul { padding-left: 20px; }
	.help-block { margin-left: 30px; margin-bottom: 30px; }
	.upload-form { background-color: #EBE4D2; padding: 15px 30px; margin-bottom: 20px; }
	.instructions-head { font-weight: bold; margin-bottom: 10px; border-bottom: 1px solid #000; padding-bottom: 10px; }
	.fields { font-size: 11px; }
}

@themePillBorderColor: #e5e5e5;
@themePillBorderColorCurrent: #212121;

#theme-carousel {
	.theme-pill {
		margin: 20px 0px; padding-bottom: 10px; border: 1px solid @themePillBorderColor; color: #212121;
		.theme-pill-preview { height: 200px; background: center top no-repeat; background-size: cover; border-bottom: 1px solid @themePillBorderColor; margin: 0px; }
		.theme-pill-title { padding: 10px; font-size: 16px; .lato; font-weight: 700; }
		.theme-pill-previews {
			margin: 0px 10px;
			a {
				text-decoration: none; font-size: 14px; color: #dcdcdc;
				.glyphicon { font-size: 12px; }
				&:hover { color: #212121; }
			}
		}
		.theme-pill-button { padding: 15px 10px 0px 10px; }

		&.current {
			border-color: @themePillBorderColorCurrent;
			.theme-pill-label { border-color: @themePillBorderColorCurrent; }
		}
	}
	.theme-pages {
		li {
			cursor: pointer; background: #dcd9d9; font-size: 13.5px; .lato; color: #fff; line-height: 38px; min-width: 38px; text-align: center; border-radius: 50%;
			&.theme-pages-number { padding-left: 10px; padding-right: 10px; }
			&:hover, &.active { background: #888787; }
		}
	}
	.theme-banner { padding-top: 50px; }
}


#admin-properties {

    .property-table-thumb {
        background-size: cover;
        background-position: center;
        display: inline-block;
        height: 45px;
        width: 45px;
    }
}

#account-marketplaces {
	.marketplaces-domains { display: none; }
	table tr.marketplaces-domains.childs td { border-top-width: 0; }
	table tr.marketplaces-domains td { border-top-width: 1px; }
	.marketplaces-domains-info { padding-left: 25px; }
	.show-domains { cursor: pointer; }
	table .glyphicon-menu-down { display: none; }
	table .glyphicon-menu-up { display: inline-block; }
	table .closed .glyphicon-menu-down { display: inline-block; }
	table .closed .glyphicon-menu-up { display: none; }
}
