.btn {
	border-radius: @borderRadius; border-width: @borderWidth; padding: 8px 12px;

	&.btn-xs { padding: 1px 5px; }
	&.btn-sm { padding: 5px 10px; }
	&.btn-lg { padding: 10px 16px; }

	&.btn-primary { border-color: @colorPurple; background: @colorPurple; }

	&:hover { opacity: 0.9; }
}

