html { height: 100%; }
body { height: 100%; font-size: 14px; .lato; }

.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.text-underline { text-decoration: underline; }

.lato { 
	font-family: 'Lato', sans-serif; font-style: normal; font-weight: 400; 
	&.light { font-weight: 300; }
	&.bold { font-weight: 700; }
	&.ultra-bold { font-weight: 900; }
	&.italic { font-style: italic; }
}

ul { margin: 0px; }

.page-title { margin: 0px 0px 20px 0px; }
/*
.btn { 
	border-radius: 0px; padding: 9px 12px;
	&:active, &:focus, &:hover { border-radius: 0px; }
	&.btn-xs { padding: 1px 5px; }
	&.btn-yellow { color: @colorText; background-color: @colorYellow; border-color: @colorYellow; }
}

.help-block { 
	font-size: 0.8em; 
	p { margin: 0px; }
}

.autotranslate-credit {
	font-size: 11px; line-height: 15px;
	a { color: #999; text-decoration: none; }
	img { margin-top: -2px; }
}

.alertify-cover { background: @colorWhite; opacity: 0.5; }
.alertify-button, .alertify-button:active, .alertify-button:focus, .alertify-button:hover { border-radius: 0px; }
.alertify-button-ok, .alertify-button-ok:active, .alertify-button-ok:focus, .alertify-button-ok:hover { color: @colorText; background-color: @colorYellow; border-color: @colorYellow; }

.label { 
	border-radius: 0px; padding: 2px 5px; text-transform: uppercase;
	&.label-purple { color: @colorWhite; background-color: @colorPurple; }
	&.label-big { font-size: 1.2em; }
}

.form-control { border-radius: 0px; height: 40px; }
.input-group-addon { border-radius: 0px; background-color: @colorYellow; }
label { 
	&.error { font-size: 0.8em; color: @colorRed; }
}

.pagination-limit-select { height: 34px; }
*/