#footer {
	background-color: @colorPurple; color: @colorWhite;
	h4 { margin: 0px; line-height: 24px; }
	a { 
		color: @colorWhite; text-decoration: none;
		&:hover { opacity: 0.8; }
	}
	.highlights { padding-top: 65px; }
	.bottoms { padding: 35px 0px; }
	.powered-by { font-size: 12px; }
	.quick-links {
		a { 
			display: inline; padding: 0px; background: none; 
			&:hover { background: none;}
		}
		li { 
			&.big-link { padding-top: 1px; font-size: 16px; }
		}
		.social-link { 
			margin-right: 5px; 
			&:last-child { margin-right: 0px; }
			&:hover { opacity: 0.8; }
		}
	}
}

@media (min-width: 768px) {
	#footer {
		.quick-links {
			li { 
				margin-left: 100px;
				&:first-child { margin-left: 0px; }
				&.big-link { padding-top: 1px; font-size: 16px; }
			}
			.social-link { 
				margin-right: 10px; 
			}
		}
	}
}

@media (max-width: 767px) {
	#footer {
		.quick-links {
			margin: 7.5px 0px; 
			li { 
				margin-bottom: 15px;
				&:last-child { margin-bottom: 0px; }
			}
		}
	}
}
