.app-popup-block {
	position: relative; background: @colorGreyLight; padding: 20px; width: auto; max-width: 500px; margin: 20px auto;
}

.app-popup-block-white {
	.app-popup-block; background: @colorWhite; border: 1px solid @colorPurple;
}

@media (min-width: 768px) {
	.mfp-container { padding: 0px; }
	.search-popup-block { 
		max-width: 100%; padding: 50px; margin: 0px auto;
		h2 { margin: 0px 0px 20px 0px; }
		.padder { border: @borderWidth solid @colorGrey; padding: 35px 90px; }
		.btn-submit { padding-left: 36px; padding-right: 36px; }
	}
}