#properties {
	.search-area { 
		padding: 30px 0px;
		h2 { margin: 0px; }
	}
	.form-area { 
		background: @colorGreyLight; padding: 20px 0px;
		h2 { margin: 0px 0px 20px 0px; }
	}
	.property-row {
		border-top: 1px solid @colorGrey; padding: 20px 0px;	
	}
	.results-area {
		padding: 30px 0px; 
	}
	.property-row {
		font-size: 16px; color: @colorGrey;
		a { color: @colorGrey; text-decoration: none; }
		.image { display: block; height: 165px; background: center center no-repeat; background-size: cover; margin-bottom: 10px; }
		.title { 
			font-size: 18px;
			a { color: @colorPurple; text-decoration: none; }
		}
		.price { font-size: 24px; }
	}
	.pagination-area { 
		border-top: 1px solid @colorGrey; padding-top: 45px; 
		.pagination { margin: 0px; }
	}
}

@media (min-width: 768px) {
	#properties {
		.search-area { 
			background: @colorGreyLight; 
			.form-group { margin: 0px 0px 25px 0px; }
			.btn-submit { padding-left: 36px; padding-right: 36px; }
		}
		.results-area { padding: 80px 0px 50px 0px; }
		.property-row {
			.bg-area { position: relative; padding-left: 22px; }
			.bg-icon { position: absolute; top: 0px; left: 0px; opacity: 0.6; }
			.text-italic { font-size: 17px; }
			.description { padding: 20px 0px; }
			.services { 
				> li { 
					line-height: 25px; padding: 0px 20px 0px 0px; 
				}
				.bg-area { padding-left: 27px; }
			}
		}
	}
}

@media (max-width: 767px) {
	#properties {
		.property-row {
			.description { font-size: 14px; padding: 10px 0px; }
		}
	}
}
