/*.properties-list {
	.pill {
		display: block; text-decoration: none; color: #999; margin-bottom: 30px; 
		.image {
			height: 165px; background: center center no-repeat; background-size: cover; margin-bottom: 20px;
			img { display: none; }
		}
		.labels { margin-bottom: 5px; }
		.title { color: @colorPurple; font-size: 1.2em; font-weight: bold; }
		.text { font-style: italic; font-size: 1.1em; }
	}
}
*/