#home-slider {

    >.carousel-indicators {
        top: 20px;
        bottom: auto !important;
    }

    .image-div {
        width: 100%;
        height: 550px;
        background-position: center center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }

    
    > .carousel-control {
        &.left {
            margin-left: 20px;
        }

        &.right {
            margin-right: 20px;
        }
    }
    
    
    @media (max-width: 767px) {
        .image-div {
            height: 200px;
        }
        
        >.carousel-control {
            margin-top: -60px;
            font-size: 55px;
        }
    }
}