#account-tickets {
	.reply-form-trigger-area { margin-bottom: 20px; }
	.ticket-message { padding: 20px; margin: 0px 0px 20px 0px; background: @colorWhite; border-radius: @borderRadius; }
	.author-icon { display: block; width: 40px; height: 40px; margin: 0px 20px 0px 0px; border: @borderWidth solid @colorGrey; border-radius: @borderRadius; background: center center no-repeat; background-size: cover; }
	.message-body { 
		margin-left: 60px; padding: 10px; border: @borderWidth solid @colorGrey; border-radius: @borderRadius; font-size: 0.9em; 
		p:last-child { margin-bottom: 0px; }
	}
	.message-attachments {
		margin: 10px 0px 0px 60px; font-size: 12px;
		li { 
			padding: 0px; 
			&::after { content: ", "; }
			&:last-child {
				&::after { content: ""; }
			}
		}
	}
	.privacy-label { margin-top: 5px; }
	.reply-form { display: none; }
	.status-form {
		display: none;
		hr { margin: 5px 0px 10px 0px; }
	}
}
