@colorBlack: #000;
@colorPurple: #7e1f31;
@colorPurpleDark: #591723;
@colorRed: #f00;
@colorWhite: #fff;

/*
@colorBrown: #aa8012;
@colorYellow: #f0b519;
@colorYellowLight: #e9d7a6;

@colorText: @colorBlack;

@colorMenu: @colorYellow;
@colorMenuOver: @colorBrown;
@colorMenuText: #333;

@colorFooter: #21211f;

@colorTabs: @colorYellowLight;
@colorTabsText: @colorText;
@colorTabsActive: @colorYellow;
@colorTabsActiveText: @colorText;
*/