//Making embedded videos responsive
.video-container {
    padding-top: 35px;
    //padding-bottom: 56.25%;
    padding-bottom: 53.16%;
    position: relative;
    top: 0;
    overflow: hidden;

    > iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}
