@import '../app/account.less';

#login-register {
	
	h1, h2, h3, h4, h5, h6 { color: @inmoblue-bottomheader; }

	.btn-remember {
		color: @inmoblue-bottomheader;
	}

	.form-control:focus {
		border-color: @inmoblue-bottomheader;
	}

}

#account-container {
	
	.btn.btn-primary { border-color: @inmoblue-bottomheader; background: @inmoblue-bottomheader; color: @white; }

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { background-color: @inmoblue-bottomheader; color: @white; }

	a { color: @inmoblue-bottomheader; }

	.pagination > li.active a, .pagination > li.active span, .pagination > li.active a:hover, .pagination > li.active span:hover, .pagination > li.active a:focus, .pagination > li.active span:focus { background-color: @inmoblue-bottomheader; border-color: @inmoblue-bottomheader; }

	.account-menu > li.separator { border-top: 1px solid @inmoblue-bottomheader; }

	h1, h2, h3, h4, h5, h6 { color: @inmoblue-bottomheader; }

	.form-control:focus { border-color: @inmoblue-bottomheader; }

	.tab-content { border: 1px solid @inmoblue-bottomheader;}

	.nav-tabs > li.active > a { border-color: @inmoblue-bottomheader; }

	.nav-tabs { border-color: @inmoblue-bottomheader; }

	.nav-tabs > li > a { border-bottom-color: @inmoblue-bottomheader; }

	.btn-group { border: 1px solid @inmoblue-bottomheader; }

	#account-container .site-configuration .mailer-option .mailer-current { color: @inmoblue-bottomheader; border-color: @inmoblue-bottomheader; }

	.panel-custom .panel-heading { color: @inmoblue-bottomheader; }

	.panel-custom .panel-heading a { color: @inmoblue-bottomheader; }

	.site-menus hr { background-color: @inmoblue-bottomheader; }

	.btn-danger { color: @white; }

	.btn-warning { color: @white; }
}