@import '../app/buttons.less';

.btn.btn-primary {
	border-color: @pink;
    background: @pink;
    color: @white;
}
.btn-group.open > .dropdown-toggle.btn-primary:hover, .btn-group.open > .dropdown-toggle.btn-primary:focus {
    border-color: @pink;
    background: @pink;
}