@import '../app/carousel.less';

@media screen and (min-width: 768px) {
	.carousel-caption {
	    left: 10%;
	    right: 10%;
	    bottom: 5%;
	    padding-bottom: 0px;
	}

	.slider-quick-search {
	    background: @inmoblue-topfooter;
	    padding: 20px 35px;
	}
}

.carousel-caption-block {
	text-align: left;
	margin-top: 25%;
}

.carousel-caption {

	.carousel-caption-text {

		.carousel-title {
			color: @black;
			font-weight: bold;
			font-size: 22px;
			margin: 0px;
			margin-bottom: 5px;
		}

		.carousel-price {
			color: @pink;
			font-size: 22px;
			margin: 0px;
			margin-bottom: 15px;
		}

		.carousel-button {
			background: @pink;
			color: @white;
			padding: 5px;
			font-size: 16px;
		}

	}

}

@media (min-width: 768px) {
	#home .main-property .carousel-caption-text {
	    padding: 10px 20px;
    	min-width: 200px;
	}
}

#home .main-property .carousel-caption-text {
    display: inline-block;
    text-decoration: none;
    background: #e6e6e6;
    opacity: 0.8 !important;

    .text-nowrap.hidden-xs {
    	display: block;
    }
}

#home .main-property {
    max-width: 1280px;
    margin: 0px auto;
    max-height: 720px;
}

#home .main-property .item .main-image {
    width: 100%;
    min-height: 500px;
    max-height: 720px;
}