@import '../app/footer.less';


#footer {

	.highlights {
		background-color: @inmoblue-topfooter;
		padding-top: 35px;
		padding-bottom: 35px;

		.col-xs-12.col-md-4 {
			padding-bottom: 10px;

			h4 {
				padding-bottom: 10px;
			}
		}
	}

	.bottoms {
		background-color: @inmoblue-bottomfooter;
		padding-top: 10px;
		padding-bottom: 15px;

		.nav.navbar-nav.quick-links.pull-right {
			margin-right: 20px;
		}
	}
}