@import '../app/header.less';

#header {
	border-top: 40px solid @inmoblue-topheader; background-color: @inmoblue-bottomheader;
	> .container { position: relative; }
	.navbar-collapse {
		> .navbar-right { position: absolute; right: 60px; top: -40px; }
	}
	.locale-select {
		padding: 5px 0px 0px 0px; 
		.main-item.dropdown-toggle { font-size: 14px; border: 1px solid; border-radius: 25px; padding: 2px 12px; background-color: transparent; color: @white; }
		.dropdown-menu { 
			background: @inmoblue-topheader; border-radius: @borderRadius; min-width: 100px; margin-top: 5px;
			a {
				&:hover { background: transparent; }
			}
		}
	}
	.social-media {
		ul {
			padding-top: 5px;
			li {
				padding: 0px 0px 0px 0px; line-height: 20px; 
				a { color: @white; border: none; font-size: 14px; }
			}
		}
	}
	.navbar-nav:first-child {
		.main-item { 
			padding: 21px 20px 21px 20px; 
			&:hover, &.current { background: @inmoblue-topheader; }
		}
	}
	.navbar-brand { margin-top: 10px; }
	#app-navbar-collapse { border-color: @inmoblue-topheader; }
}

@media (min-width: 768px) {
	#header {
		.navbar-nav:first-child {
			float: right; margin-right: -15px;
		}
	}
}

@media (max-width: 767px) {
	#header {
		.navbar-brand { margin-top: 1px; }
		.navbar-collapse {
			display: block; height: auto !important;
			.navbar-nav:first-child { display: none; margin-top: 0px; margin-bottom: 0px; }
			> .navbar-right { 
				position: absolute; right: 27px; top: -46px; 
				> li { float: left; }
			}
			&.in { 
				.navbar-nav:first-child { display: block; }
			}
		}
		.social-media {
			ul { padding-top: 8px; }
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#header {
		.header-container {
			.header-menu {
				.main-item { padding: 20px 15px; }
		    }
		    .header-locale-social {
		    	.social-media {
		    		.list-inline { margin-right: 0px; }
		    	}
		    }
		}
	}
}

#header { .navbar-collapse { border-color: @inmoblue-topheader; } }