@import '../app/home.less';

/* setting on picture at carousel */
@media (min-width: 768px) {
	#home {
		.main-property {
			max-width: 100%;
			.item { height: 720px; }

			.slider-quick-search {
				position: static;
			}
		}

		.slider-quick-search {
			opacity: 1; position: absolute; bottom: 0px; left: 0px; right: 0px; background: @colorPurple;
			.advanced-search-trigger {
				font-size: 16px;
				color: #fff;
			}
		}

		.slider-quick-search-container {
			display: block;
			float: right;
			bottom: 70px;
		}
	}
}
@media (max-width: 767px) {
	#home {
		.main-property {
			max-width: 100%;
			.item { height: 480px; }
		}
	}
}
/* end setting on picture at carousel */

#home {
	background: @backgroundGrey;

	.properties-slider-area { margin-bottom: 50px; h2 { color: @black; }	}

	.carousel {
		.carousel-caption {
			.col-xs-12.col-md-3.hidden-xs.hidden-sm {
			    position: absolute;
			    bottom: 25%;
			    right: 15px;

			    #quick-search-form {
			    	.text-right {
			    		.advanced-search-trigger {
			    			font-size: 16px;
			    		}
			    	}
			    }

			    @media (min-width: 768px) {
			    	.slider-quick-search {
			    		width: 245px;
			    	}
			    }
			}
			.col-xs-12.col-md-6 {
				position: absolute;
    			bottom: 25%;

    			.carousel-caption-text {
    				float: left; text-align: left;

    				.carousel-caption-title { color: @black; font-size: 24px; font-weight: bold; }
					.carousel-caption-subtitle { color: @pink; font-size: 22px; font-weight: bold; margin-top: -5px; }
    				.carousel-caption-button {
    					margin-top: 15px;

    					a { background-color: #ea1e63; padding: 5px 10px; font-size: 14px; color: #ffffff; &:hover { opacity: 0.8; } }
    				}
    			}
			}
		}
	}

	.quick-search-area.search-area.under-properties { display: none; }

	@media (min-width: 768px) {
		.main-property .carousel-caption-text {
		    padding: 15px 30px;
		}
	}
}
