@import '../app/pagination.less';

.pagination {
	> li a,
	> li span {
		color: @pink;
	}

	> li.active a,
	> li.active span,
	> li.active a:hover,
	> li.active span:hover,
	> li.active a:focus,
	> li.active span:focus {
	    background-color: @pink;
    	border-color: @pink;
	}
}