@import '../app/property.less';

#property {

	.header {
		margin-bottom: 0px;

		h1 {
			color: @black;
		}

		.price {
			color: @pink;
			font-size: 26px;
		}

		.metrics {
			margin-top: 10px;
		}

	}

	.details {
		border: 0px;
	}

	.energy-certification {
	    padding-top: 15px;
	    padding-bottom: 15px;
	}

	.map-area {
	    border: 1px solid @black;
	}

	.bottom-links {

		h2 {
			color: @black;
		}

	}
	
}