@import '../app/variables.less';

@inmoblue-topheader : #1660a1;
@inmoblue-bottomheader : #1d89e4;

@backgroundGrey : #fafafa;

@inmoblue-topfooter : #1d89e4;
@inmoblue-bottomfooter : #1660a1;
@white : #ffffff;
@black : #000000;
@pink : #ea1e63;
@gray : #fafafa;

@borderGray : #a0a0a0;

@backgroundSearchArea : #dedcdd;